TWNRS 4801
TWNKS 2126
TWNRA 1685
TWNRM 1586
TWNRT 1569
TWNKT 1498
TWNKA 1280
TWNRQ 1258
TWNNS 1037
TWNTS 1020
TWNKL 861
RDNRS 832
TYNRS 798
TWNSQ 749
TWNSM 744
TWNKM 685
TWNRL 675
TWNQS 660
TWNNQ 653
TWNKN 650
TWNHS 595
TWNKQ 582
TWNKE 565
TWNTQ 552
TWNSS 488
SWNKS 478
RDYTN 471
TYNKS 451
TWNRE 442
TWNHQ 433
RGNKA 429
RGNKD 416
RDNRN 381
TWNQQ 351
TWNKC 351
TWNQA 345
TWNQM 339
TWNRP 327
TWNNM 326
SWNKM 317
TWNAM 316
SWNRM 310
TWNRC 310
TWNRN 299
TWNTM 291
TWNHM 286
RGNKS 280
TYNRA 277
SWNKQ 274
SWNRS 247
TWNRR 244
RDNKS 239
RDYKN 237
TWNAQ 236
RDYRN 234
TWNTA 230
TWNKP 225
TWNNA 223
TWNSA 222
TWNGQ 222
TWNMM 199
TWNRG 187
TWNQT 186
RGNRR 183
AWTKM 182
AWTKC 178
TWNKI 177
TWNKD 174
SWNKT 167
RDNKN 160
TWNHA 159
TWNKR 159
RGNRS 158
TWNQL 156
RDNRA 155
RDYTQ 153
TWNSP 150
TWNGM 150
RDNKR 149
RDNRD 145
TWNKG 145
RYNRR 144
TYNKA 142
RSNRR 139
TWNTP 137
SWNKA 134
TYNRM 131
RDNRR 131
TWNTT 129
AWTTC 127
TWNST 121
TWNNP 121
RGNRA 119
RGNKT 118
RGNRD 113
SWNRQ 106
RDNRT 104
KWNKQ 101
RYNKR 99
RGNKE 97
RGNKR 95
TYNRR 93
TWTRS 93
TWNMQ 92
TWNRK 92
TWNKH 92
TWNVQ 91
TYNKM 91
RWNRS 90
TWNRY 90
RGNKQ 90
TWNQP 89
NWNKM 88
TWNNE 87
TWNHP 87
TWNHT 86
RDNSR 84
RANRR 84
TWNKK 84
TWNGS 83
AYTKC 83
TWNTR 82
TWNRI 80
RDNTR 80
TWNNT 79
SWNKP 79
TWNRD 76
TWNSR 74
RDYRQ 74
RSNTR 73
TGNRS 73
RYHRR 72
AWNKM 71
KQKWE 71
RWNKL 71
RGNKG 70
RDYTT 69
TYNRQ 69
RFNRR 68
RDNKT 68
TFNKQ 67
TWNNR 66
TWNTL 66
SWNRA 65
SWNKE 65
TWNSL 64
RYNRS 64
TYNKQ 64
TWNRV 64
RDNRG 63
AYTKM 63
SWNKL 63
TWNRH 62
RSNSR 61
TYNKR 60
ASNRS 59
TWNGA 58
TFNRR 57
TWNKV 57
RDYTP 56
TWNHL 56
RYNTR 56
RYNKS 55
RDNNR 54
RYNNR 54
RWNRR 54
RWNKR 54
TWNQE 53
KWNKT 53
RYNKL 53
NWNRS 52
RWNKS 52
RWNKT 52
RYNSR 51
TWNQN 51
TFNRQ 51
TGNKS 50
RDNRH 50
TWNQR 50
RDYKQ 49
AWTQC 49
KWNRS 49
RDNTS 49
TWNNL 48
TWNYQ 48
RSNKR 48
AWNKQ 47
ASNRA 46
RDNLR 46
TWNTN 46
TWNKY 46
NENID 45
TYNSR 45
TLNRS 45
TWDRS 44
RCNRR 44
TSNRR 44
TWNAP 44
SWNKR 44
RDYKT 43
RWNRA 43
RWNKA 43
RDHRD 43
RYNKT 43
TWNSE 42
RSNLR 42
KWNKP 42
TWKRS 41
SYNTR 41
TWNAS 41
RANRD 41
SWNRT 40
RWNRT 40
PWNRS 40
RGNSR 40
TSNTR 40
RYNLR 40
RGNRT 39
RWNRL 39
RDNRP 39
TYNTR 38
SWNRP 38
TFNRM 38
KWNKM 38
RDNNS 37
RDYRT 37
SSNSR 36
SSNRR 36
TSNSR 36
RGNTR 35
RSNNR 35
RGNRG 35
TWTKS 35
TYNRP 35
TGNKR 35
KWNNS 35
RDNQR 34
RANTR 34
KWNTQ 34
SWNRR 34
TFNSR 34
LYNRR 34
RSTWH 34
RSNRS 34
RGNST 34
SYNRR 34
TGNRA 34
TWNSI 33
RANKR 33
TFNKM 33
RDYVN 33
TWNHR 33
RDHSR 33
TWNYM 33
TWTRM 33
NWNKS 32
RGNKP 32
TWNQK 31
RDNKD 31
KWNRT 31
TWHRS 31
VWNKQ 31
TWNPS 31
AWTVC 31
RWNKM 31
RFNSR 31
RTNSR 31
RDNKH 30
RDNKA 30
RCNTR 30
TFNKR 30
SWNRL 30
TSNRS 30
ASNRG 30
TWNSK 30
RDYRP 30
RFNTR 30
KWNKS 30
TWTRA 30
RDNQS 29
RDYTH 29
RDNKG 29
TYNRT 29
RDYVQ 29
TWNGL 29
TYNKT 29
RENRR 29
RCNSR 29
RDYRA 29
KWNKE 29
RDNAS 29
TAKER 28
RHHTR 28
RWNKQ 28
TWYRS 28
TFNRS 28
TCNRR 28
RDNTP 28
TWTRQ 28
RYNKP 28
TWNTH 28
SSNTR 27
ASNSS 27
PDNKS 27
TWNRF 27
RWNRG 27
TWNGP 27
SWNTS 27
SYNSR 27
PWNKS 27
RYNKM 27
RPNTR 27
RCNNR 26
TWNSH 26
RENKR 26
NWNRT 26
RSNDR 26
KWNRR 26
SSNRS 26
ASNYS 26
TWTNS 26
TCNRS 26
RSHRR 26
RFNKR 26
SWNKI 26
TGNRR 26
NWNRL 25
TFNNR 25
RSNQR 25
TWNMS 25
RDNST 25
RGNRE 25
TGNKA 25
RWNRM 25
SFNRR 25
SWNNS 25
TSNKR 25
TWNRW 25
RDHRR 25
RDNTT 25
RDNYR 25
TGNRT 25
TWNFQ 24
RTNRR 24
TWTKT 24
RDNMR 24
NSNSR 24
ASNAS 24
AWTQM 24
SGNRS 24
TWHKS 24
TYNSS 24
TFNKS 24
RGNNR 24
SYNRS 24
KWNKA 24
TFNTR 24
TWIRS 23
TWNCM 23
RDYKH 23
RWNTR 23
NWNRP 23
NSNRR 23
RANSR 23
ASNKS 23
RDNHR 23
ASNRN 23
RWNRP 23
RWNRQ 23
TWNGT 23
RSNRT 23
RSNRP 23
RWNKP 23
TWNQC 23
TWNLM 23
TWNLQ 23
RCNKR 23
RGNQR 23
KWNKL 23
TWTRT 23
RVNKR 22
AWNKT 22
TWNSN 22
TWNNN 22
NWNRA 22
NWNRR 22
RENSR 22
RSNYR 22
RDNSS 22
PSNRR 22
TGNKQ 22
LHNTS 22
SYNKR 22
ASNRR 22
IYNRR 22
RDNRY 22
RYNRP 22
TYNNR 22
RDNDR 22
RDYRD 22
RDNIR 22
SWNKN 22
RFHRR 22
TWNTK 22
RYNRT 21
TCNKR 21
LYNTR 21
RDNKP 21
RNNTR 21
TWNMP 21
ASNKA 21
TYTRS 21
RGNRP 21
SWNRE 21
RYNHR 21
TWTKA 21
RNNRR 21
RTNTR 21
KWNKR 21
NWNNS 21
TSNLR 21
KWNQQ 21
RWNSR 21
RDNWR 21
NVPKK 21
NSNTR 21
TLNRR 21
RDNTN 21
SWNSR 21
RYNKI 21
RDNAR 21
PGNRR 20
TWNCQ 20
RDNNT 20
TSNHR 20
TWNNK 20
TWNNY 20
WMQID 20
NWNKT 20
TWSRS 20
RDNRL 20
RYNRL 20
TCNRA 20
RWNKI 20
RGNKN 20
RYNQR 20
TWNLS 20
GSNRS 20
RDYRH 20
PWNKT 20
NWNRM 20
RANLR 19
RYHKR 19
RWNQR 19
RDNFR 19
TWKRA 19
RSNKS 19
TWNFA 19
TWHRA 19
RGNRQ 19
TRNRR 19
TWTSS 19
SWNRI 19
TWTKL 19
TWTKN 19
TYNRY 19
ASNTR 19
PGNKS 19
TWDKA 19
NWNKP 19
IWNRS 19
RDHTR 19
RRNRR 19
RYNRG 19
RYNRA 19
PWNTS 19
RHNRR 19
RSNHR 19
SWNKG 19
GSNRR 19
RNNSR 18
TWNNG 18
RDNKC 18
NYNRR 18
TWTSM 18
KWNRA 18
KWNRL 18
KWNRP 18
TWTKC 18
TYNRG 18
RSNGR 18
ASNLS 18
RYNPR 18
PWNRT 18
MWNRR 18
TPNTR 18
NWNSR 18
ASNRT 18
ASNRH 18
SWNQS 18
SWNNQ 18
SWNKC 18
TWNQY 18
TWNQG 18
RWNNS 18
RGNNS 18
TLNRT 18
RGNTS 17
RWNQS 17
PWNNS 17
TYNLR 17
REHSN 17
TWNNI 17
TWNFM 17
RYNMR 17
SGNKR 17
TCNNS 17
SWNRG 17
SYNNR 17
TWTKQ 17
ASNTS 17
ASNLA 17
FKIPY 17
RHNKR 17
RDYSN 17
RVNRR 17
SWNSM 17
RSNRG 17
KYNSR 17
TYNKP 17
TWNKW 17
RFNNR 17
RDNGR 17
RWNST 17
RDHRS 17
SFNSR 17
RWNNR 17
TWNTE 17
TWNTC 17
KYNRR 17
TYNQR 17
RENLR 17
RHNTR 17
AWNKP 16
RENTR 16
RDYTS 16
TWNNH 16
RSNAR 16
LDNRS 16
RYNVR 16
KSNRR 16
RDNCR 16
SDNRR 16
RPNRR 16
AWNRS 16
KWNRM 16
KWNRQ 16
TWTKE 16
REHQN 16
RDNPS 16
TWDKT 16
NWNKR 16
SYNKS 16
TWTNQ 16
RWNKG 16
RCNKS 16
LFNKR 16
RDHKR 16
REHTN 16
TWNGR 16
TYNHR 16
RYNWR 16
TLNKT 16
TLNKS 16
RYNTS 16
NYNSR 16
SWNNL 16
RYNRN 16
RWNLR 16
REHRR 16
RWNKN 16
RYNYR 16
PYNRR 16
LYNNR 16
TCNTR 16
RENRS 16
SSNYR 16
RDHRA 16
ASNHS 16
RDNTA 16
RGNQS 16
NWNTS 16
CSNRR 16
TWNKF 16
RDYQN 16
QYNLR 15
AWNKR 15
RDNNN 15
TWKRM 15
TWNNC 15
TCNKA 15
QSNRR 15
RNNKS 15
RWNTT 15
RWNTS 15
TDNRS 15
AYNRR 15
TGNTS 15
TWNMT 15
ASNKG 15
SDNRS 15
RYNSS 15
TRNRS 15
SWNRC 15
TWSKS 15
TWSKT 15
RCNLR 15
RHHKR 15
TGNKT 15
SSNRA 15
NWNKQ 15
NSNKR 15
PWNRA 15
PWNRR 15
RDNER 15
TWNPA 15
RSNRA 15
TWNWS 15
RWNHS 15
RDNRV 15
RTNLR 15
TWTTS 15
RTNNR 15
RWNKV 15
TWKKS 15
RANRS 15
SWNKK 15
RWNNT 15
SWNSQ 15
RSNSS 15
NWNRQ 15
TWNTG 15
TYNQS 15
TGNRM 15
TGNRQ 15
SFNNR 14
MWNSR 14
TWKRT 14
TCNKS 14
RWNNL 14
RDYKS 14
SSNKR 14
ASNSR 14
RGNGR 14
TWTHS 14
SGNKS 14
RDNHS 14
IYNKR 14
PGNKQ 14
PGNKT 14
TGNSS 14
TWNHY 14
RSTWP 14
RSTWN 14
RHNSR 14
TWDKS 14
GGNRR 14
RWNRC 14
ASNYA 14
ASNIA 14
REHTR 14
PYNTR 14
SWNTR 14
TSNYR 14
IWNRR 14
TSNQR 14
TWSRT 14
AWTIC 14
TWNWQ 14
TWNWP 14
KWNQP 14
KYNTR 14
SWTKM 14
LYNSR 14
RGNKH 14
RGNKL 14
TWKKT 14
SSNLR 14
RWNSM 14
RDNLS 14
TWNPT 14
RWYRR 14
TWNQD 14
TWNQH 14
TLNRM 14
RDYAN 14
RGNQD 14
RLNRR 14
SWNST 14
RYNKG 14
TWNTI 14
TGNRC 14
TGNRP 14
NMHPS 13
TWNCS 13
TWNCR 13
RWNQT 13
SYNHR 13
RCNQR 13
RSNVR 13
RYNNL 13
RDYTR 13
TCNKT 13
RANKS 13
RANKD 13
RDYKA 13
TWDRM 13
ASNSA 13
MYNRR 13
VSNRR 13
RDYNN 13
TWNEM 13
KWNTS 13
RYNAR 13
TYNRL 13
LHNKS 13
PGNKA 13
TGNSR 13
RDHNR 13
RDNPR 13
TGNKG 13
RWNRN 13
NWNKL 13
PWNRQ 13
AYNTR 13
NFNRR 13
TSNRA 13
KSNTR 13
RANWR 13
NYNTR 13
RTNYR 13
RYNGR 13
RDHKS 13
TWTQS 13
SGNRR 13
TWSRA 13
ASNRQ 13
VYNTR 13
DSNRR 13
TYNMR 13
NYNNR 13
RWNKE 13
SFNTR 13
RWNSL 13
NWNQS 13
TYNCR 13
NSNLR 13
RDNRC 13
TWNLR 13
PFNRR 13
RGNND 13
TYNAR 13
RSNKT 13
TFNLR 13
SWNSS 13
RFNLR 13
TWIRA 12
RFNQR 12
AWNKS 12
PGNRS 12
TWNCT 12
RWNQP 12
SSNSS 12
RDNNH 12
TFNQR 12
RWNYR 12
NFNSR 12
TCNSR 12
RYNNS 12
GSNTR 12
RDYTK 12
TWKRQ 12
REHST 12
TYNTS 12
RYNFR 12
RDHHR 12
RFNRS 12
RWNTP 12
RSNIR 12
LYNTS 12
IWNKM 12
TWNVM 12
TGNTR 12
TWNMR 12
RDYSQ 12
AWKKC 12
NYNRS 12
RDNSP 12
PGNTS 12
TRNRT 12
RHNNR 12
TYKRS 12
SSNWR 12
VYNRR 12
REHQT 12
TWNHH 12
ASNLG 12
TLNRL 12
RDNTH 12
QSNTR 12
NWNKA 12
RHNKS 12
RWNRV 12
TDNKS 12
MSNTR 12
LWNRR 12
REHTT 12
TGNNS 12
SDNKS 12
RGNPR 12
KWNTR 12
SGNRG 12
TLNKA 12
RDYTA 12
TWNWR 12
TWNSD 12
TWHKA 12
QYNRR 12
RDNRK 12
RGNHR 12
RSNMR 12
TCNRT 12
VYNSR 12
TWTSQ 12
TWYTS 12
RYHRS 12
TWNAR 12
RWNSP 12
SYNQR 12
RDTRS 12
RANRA 12
TWNYS 12
TRNKP 12
LFNRR 12
TWDRA 12
HWNKM 12
TWNPQ 12
RWNNA 12
RSNCR 12
GSNRA 12
RDYRR 12
SWNSP 12
NWNTR 12
KWNSS 12
VSNTR 12
RDNQT 11
TWYKS 11
SSNNR 11
TWNQI 11
LFNTR 11
TFNYR 11
ASNNS 11
RGNLR 11
RDYKP 11
RDYKD 11
RNNKR 11
RWNTL 11
RDNKK 11
RDNKQ 11
PYNKS 11
TWNML 11
TWHRT 11
TWHRR 11
TWHRM 11
ASNKR 11
PDNKR 11
RENNR 11
RWNWR 11
AWNRA 11
RNNLR 11
RGNRK 11
TRNRA 11
TFNKP 11
TWDHS 11
GDNKS 11
PSNRS 11
KWNRE 11
TWTKM 11
RRNTR 11
TLNKP 11
TWDKL 11
RFNHR 11
RCNRS 11
TLNNS 11
TWNPM 11
TWYRA 11
REHTP 11
TWDSM 11
RTNQR 11
NWNSP 11
RDNMS 11
ASNRD 11
RQNLR 11
KYNNR 11
REHAN 11
NYNKR 11
GSNKS 11
TWNSG 11
HGNKR 11
RWNHR 11
TWHKT 11
TWHKL 11
RDSSR 11
RFYRR 11
SWNNR 11
SWNNT 11
PSNSR 11
LHNRS 11
KYNKR 11
LWNTR 11
TSNKS 11
TWNTY 11
TWNIQ 11
RWNKC 11
RWNKH 11
SWHKS 11
PYNRS 11
RWNSQ 11
RWNSS 11
RANRP 11
TWNYP 11
AYNSR 11
RTNKR 11
TYNNS 11
TSNSS 11
SWNKF 11
SWNKH 11
RDHRN 11
ISYHP 11
TYNGR 11
WYNRR 11
SYNRA 11
PWNKQ 11
TWTRE 11
TYNIR 11
RYNKK 11
TWNTD 11
RYNCR 11
PDNRS 11
TGNRG 11
RSNFR 10
LYNQR 10
RDNQN 10
RDNQG 10
RGNTG 10
PCNRR 10
PCNRS 10
RHNLR 10
RSNNS 10
RYNSP 10
SYNWR 10
NFNKR 10
RYNNT 10
PWNTR 10
RDYKM 10
RWNTQ 10
SCNKR 10
PYNKR 10
IYNNR 10
TYNWR 10
RDYST 10
TFNCR 10
RHNVR 10
SSNHR 10
RTNHR 10
IYNSR 10
RDNHT 10
IWNTR 10
RANNR 10
PGNTR 10
RGNRN 10
SWNRN 10
RCNWR 10
KWNRN 10
RSNTS 10
RDYVP 10
PGNKG 10
TWNHK 10
LGNKR 10
TFNHR 10
RNNRS 10
RWNRY 10
NWNKC 10
NWNKK 10
RYNPS 10
ASNYR 10
GYNKR 10
PWNRL 10
PWNRM 10
RCNRG 10
MYNTR 10
RDNES 10
GSNSR 10
ARNRA 10
ARNRS 10
SDNKR 10
SWNTM 10
NWNST 10
PSNTR 10
NSNNR 10
TWTQQ 10
ASNRY 10
SYNLR 10
RYNTT 10
TWHSQ 10
TGNHS 10
NGNRR 10
TWTAM 10
RDNRW 10
QSNKR 10
RGNSS 10
TWTTQ 10
SWNQM 10
TYNKL 10
TYNKD 10
PYHRR 10
FSNYR 10
TLNTS 10
RYNRQ 10
RANGR 10
TFNRP 10
KWNSM 10
TCNRP 10
TSNKQ 10
RDHQR 10
MFNRR 10
RWNKK 10
QSNSR 10
RGNKC 10
TWKKA 10
KWNNR 10
KWNNQ 10
TWNAL 10
RWNSK 10
RWNSA 10
PSNKR 10
SSNQR 10
PWNSS 10
TRNKS 10
LWNKR 10
TYNVR 10
TWNLL 10
SFNKR 10
RSNKG 10
TLNRP 10
RDNTQ 10
RDNTG 10
RDNIS 10
RGNQA 10
KWNKK 10
KWNKN 10
TRNSR 10
RYNKA 10
RYNKH 10
RGTKD 10
WSHKS 10
KWNSR 10
AFNRR 10
RGNAR 10
TGNRE 10
TYNYR 10
TYNKG 10
