HSNRH 3008
DSNRS 2958
HSNRS 2318
LGNKQ 1950
HGNKQ 1590
HGNKS 1448
DSNRH 1346
CRNWK 1319
HSNRQ 1310
ETNRH 1179
HGNTQ 1164
HSNKS 1022
DRNWK 875
HGNRQ 865
LGNRQ 804
DSNRA 798
TSTWH 780
DANRS 747
FGNTK 744
DANHH 729
QTNRH 721
DANYH 719
HTNRH 719
LGNKS 694
SSTWH 694
DSNRQ 675
HSNIH 655
ETNKH 646
HSNRP 614
HSNKQ 611
HGNRS 601
HSNYH 586
CRNYK 501
HGNTA 501
HANRS 479
HSNKH 466
DSNHH 455
HGNTS 454
HTNKH 449
HGNTK 447
LGNKP 420
HSNHH 417
DANRH 414
DSNYH 369
DSNIH 368
HGNKT 366
HANRH 359
TGNKQ 358
QTNKH 353
CRNFK 339
HSNIS 330
YTNKH 314
DSNRP 301
DRNWR 296
HGNSQ 284
LGNKA 283
RDNKS 275
WSNRH 275
RDNKR 272
HGNKP 271
HANYH 266
HSNRN 252
DSNKS 246
LTNRH 246
HGNKA 240
DSNIS 233
LGNKK 229
DANIH 224
HGNTP 207
LGNRP 197
LGNRS 190
CRNWT 186
HANIH 173
HSNRR 171
HSNKP 170
DSNSS 166
FTNKH 160
LGNKT 157
TWNRS 157
PSNRP 155
DSNHS 152
TWNKS 151
HGNRP 150
ASNRS 144
LGNKR 142
RGNKR 138
FGNTT 137
RDNRA 136
PSNRH 134
DSNWH 134
HANKS 134
FGNKQ 133
QSNRH 131
YGNKQ 131
ETNRP 127
RDNRT 126
HGNKH 124
DSNRR 123
RDNKT 120
HGNKK 120
TGNRQ 118
CRNWR 117
HSNRA 117
HGNRA 115
RGNKS 115
HGNAQ 112
PSNRS 109
SGNKQ 109
HSNSH 108
RDNTT 108
RDNRR 107
SSTWP 107
DSNYS 107
DRNWT 106
HTNRP 106
RDNST 105
RDNTS 104
TSTWP 102
PGNKS 102
RDNRS 102
DSNIA 100
FGNRQ 100
TWNKM 100
HGNKR 97
NSNRH 95
HSNRT 95
RSNRR 93
RDNTR 93
HGNNQ 92
RSNRS 91
GSNRS 91
QTNRP 90
RDNNS 89
HSNYP 89
DIIQK 89
WGNKQ 89
HGNTT 88
ETNKP 85
LGNRA 85
DRNYK 84
RSNRH 84
CRNYT 83
DANHP 83
RDNNT 80
RDNSS 80
YSNRS 80
TWNKL 80
RGNRR 79
PGNKP 78
HGNKM 77
RGNKQ 77
DANYP 76
FGNTQ 76
TWNRM 75
FTNKP 74
HSNIP 72
HSNLH 72
PGNKQ 71
RDNRG 71
ISTRN 70
RDNKG 70
DSTRS 69
QSNKR 69
DANWH 68
TWNKQ 68
NQCEC 67
ASNRH 66
NCQMF 65
DANYS 65
PSNRR 65
RDNNR 62
HANRP 62
DSNRG 62
HTNKP 61
PSNKS 61
RDNSQ 60
PGNTP 60
HSTRH 60
RSNKR 60
RSTWH 59
LGNKH 58
PGNTQ 58
DANRP 58
RYNKR 58
PGNKR 57
PGNKT 56
DANRA 56
RSNRP 56
ASNRP 56
TWNKP 56
TGNKS 55
RDNRD 55
TWNRL 55
LGNRR 55
RGNKT 55
DSNIP 55
TGNKP 54
HANKH 54
YTNKP 54
HSNKR 53
DSNRN 53
RDNRP 53
HSNHP 53
KQNFN 52
DSNHP 52
QTNKP 52
DSNYP 52
RDNSR 51
ESNRS 51
QGNKQ 50
TWNKT 50
RDNKN 49
WSNRP 49
RANRR 49
QSNRS 48
RGNKP 48
RDNLS 48
RSNKS 48
QSNRP 47
RTNRH 47
HGNRR 47
HGNSS 47
DIWQE 47
HSNSS 46
HGNRH 46
RDNAT 46
TWNKR 46
RGNRQ 45
QLHNV 45
GTNRH 45
RYNRR 45
LTNRP 45
QGNKR 44
LGTKQ 44
YSNRH 44
ASNRA 44
PSNKP 44
RANRS 44
CRNFT 44
RGNTR 43
CRNWQ 43
HSNAH 43
HGNTR 43
ASNRR 43
HGNSP 43
RYHRR 43
PTNRH 43
RGNTS 42
QSNRQ 42
RDNKC 42
PSNKR 42
GSNRH 42
RDNQR 41
RDNQS 41
QGNKS 41
PGNRQ 41
RANKR 41
RGNRS 41
YSNRP 41
RDNTA 41
RDNKP 40
FGNKK 40
TWNRR 40
RDNQT 39
PGNRP 39
QSNRR 39
RAHSR 39
RDNSA 39
PSNRT 39
HSTRS 39
HANHH 39
RDNSP 39
FGNTP 39
HSNHS 39
HANYP 38
DSTRH 38
SSGWH 38
RDNHT 38
PSNRQ 38
ESNRH 38
RDNTQ 38
HGNTH 37
RDNLA 37
FTNRH 36
GANRS 36
FSNRH 35
SGNKP 35
PGNTK 35
RDNRM 35
TWNRQ 35
RDNLT 35
RYNKS 35
RDNAS 35
DSNKQ 34
HSNRY 34
PSNRN 34
DSNRT 34
PTNRP 34
GSNRR 34
RGNTT 33
DSNSH 33
RDNKH 33
RDNKA 33
HSNRK 33
RGNRP 33
RGNRT 33
RWNRS 33
AANRS 33
CRNWP 33
AGNKQ 33
HSNNH 33
PPNRH 33
TWNRP 33
DSNLS 33
PGNRS 32
RDNNQ 32
NSNRS 32
RDNMS 32
FGNKP 32
HGNTG 32
PANRS 32
YSNRR 32
ASNRQ 32
HGNSA 32
FPNKH 32
RDNRQ 32
RDNTP 32
TGNRP 32
HGTKS 31
DSNKH 31
RSNTR 31
YTNRH 31
SSNRH 31
SSNRS 31
DRNRS 31
RGNKH 31
PSNKH 31
RGNNS 31
HGTKQ 30
DSNKR 30
LGNKG 30
HSHRH 30
HSTRQ 30
HSNTH 30
RSNRT 30
DSNRY 30
TWNRT 30
RGNKA 30
GSNRQ 30
TWNKA 30
TWNKK 30
RDNKV 29
RDNHS 29
SSNRR 29
ARNRS 29
RDNRN 29
RANRH 29
RGNTQ 28
RDNNN 28
HGNRT 28
ETTRH 28
LGNKE 28
LGNNQ 28
RWNRT 28
LSNRH 28
SGNRQ 28
RDNRV 28
RDNTN 28
DANIP 28
DANNH 27
PGNKK 27
SSNWH 27
SSNRP 27
RSNRQ 27
RSNRA 27
QSNKS 27
RYNRT 27
RWNKL 27
RWNKR 27
RSHRR 27
RDNRL 27
DANKH 27
RYNTR 27
RYHKR 26
DSNKA 26
RANKS 26
RDNKD 26
RDNKQ 26
DSKRS 26
YSNKS 26
RDNHA 26
PGNTA 26
PSNIS 26
HSNKT 26
ASNRT 26
RYNRS 26
RGNKG 26
RDNLR 26
HSKRH 25
RDNKK 25
PGNTS 25
PGNTT 25
RGNRD 25
FSNKH 25
HANRA 25
HANRN 25
RCNKR 25
RSNRN 25
HGNSK 25
RDNGS 25
TWNRI 25
LGNRH 25
LGNRK 25
SWNKS 25
GTNKH 25
RDNTG 25
HDNKS 24
DSNSR 24
RDNNA 24
DSTRQ 24
RDNKM 24
RGNRA 24
HSHRS 24
TGNKA 24
HANRR 24
PANRH 24
DSNWP 24
HGNKE 24
HGNKN 24
RWNKS 24
LGNRT 24
RGNKK 24
ASTWH 24
RWNST 24
RDNLQ 24
GSNRP 24
TYNRR 24
RDNQA 23
QGNTQ 23
RGNTP 23
RYNNR 23
RTNRP 23
NSNRP 23
HGTTQ 23
TSKWH 23
CRNYQ 23
PSNIH 23
YSNRA 23
GANRH 23
DSHRS 23
FGNTR 23
HSNMH 23
CGNRP 23
PSNKQ 23
GSNRA 23
RSNKP 23
RSNKH 23
RDNTH 23
CSNRP 23
LGNTQ 23
TWNKI 23
FGTTK 22
HRNRS 22
RDNKL 22
DATHH 22
AANHH 22
PSNYP 22
DANRG 22
RYHTR 22
AANRP 22
RSNRL 22
ASNRG 22
GRNWK 22
PSNYH 22
RDNGA 22
HGNNP 22
RDNWA 22
DANHS 22
RSNKT 22
TYNTR 21
RDNSH 21
RDNHR 21
QGNRS 21
RGNRH 21
RSNTS 21
PGNKA 21
RWNRR 21
LSNRP 21
GANYH 21
YSNRQ 21
RSNRG 21
ATNRP 21
RGNSS 21
HSNNS 21
RYNRG 21
DRNWQ 21
RSNKQ 21
WEFEM 21
RDNAA 21
RDNVS 21
FGNRP 21
TWNKN 21
RDNQG 20
APNRH 20
QGNTK 20
RDNNM 20
RDNSK 20
RDNPA 20
HGNQQ 20
PGNKN 20
NWNKM 20
NWNKS 20
HGNTD 20
ASNRN 20
HGNKY 20
QCNKR 20
LDNKS 20
DGNRS 20
RWNKT 20
HGNNS 20
RGNNT 20
HSTKS 20
HTNRN 20
RYNTS 20
PGNRR 19
RGNTA 19
CGNWR 19
QSNRT 19
HGNRK 19
LGNKN 19
CRNWE 19
HSNRL 19
QGNRQ 19
LGNNP 19
PTNKH 19
SDNKR 19
HSNCH 19
QSNKH 19
DRTWK 19
DSNRD 19
DSNRK 19
RWNKP 19
RDNWS 19
LWNKQ 19
RDNYS 19
RGNNR 19
AANYH 19
RDNTD 19
DSNTR 19
CSNRR 19
QGNKT 18
AGNRQ 18
RDNNG 18
RDNNC 18
HSKRS 18
LGNKM 18
RDNSG 18
RGNRG 18
HSNIA 18
HSNIR 18
RDNPS 18
CRTWK 18
SGNKS 18
DSNMH 18
RSNTP 18
SRNWK 18
RDNPT 18
HGNAS 18
HPNRH 18
PSNIP 18
YPNKH 18
PSNTR 18
DSNRE 18
TYNSR 18
CRNCK 18
RAHRR 18
RGNQS 18
CRNFQ 18
HANIP 18
NGNKQ 17
QGNKP 17
HGTRQ 17
RYNSR 17
RDNNK 17
RDNNH 17
TWNNR 17
RFNRR 17
CTNKH 17
SSNKS 17
HANTR 17
LGNKD 17
ASNKS 17
RDNSL 17
HSNRD 17
KWNRS 17
HGKKQ 17
ARNWK 17
PRNRS 17
SSNRT 17
HGNTN 17
LSNRR 17
ESNRR 17
DANRY 17
PANRP 17
HSNKN 17
SGNRR 17
RSNRD 17
HGNNT 17
GSNKS 17
WGNKP 17
ATNRH 17
RDNRH 17
RGNSR 17
RDNGT 17
TWNRY 17
YGNKP 17
RGNKN 17
HSTSH 17
LGNQQ 17
QSNKQ 17
RDNTK 17
RDNTL 17
LPNRH 17
TGNRA 17
RDNQN 16
NGNKS 16
QGNTR 16
QPNRH 16
HSSRH 16
RENKS 16
PSNHP 16
PSNHH 16
NWNRL 16
RANSS 16
RANSR 16
SGNKR 16
SDNRA 16
PSNRY 16
PSNRK 16
HGNQS 16
HGNAP 16
REYRL 16
TCIHH 16
HSNLS 16
RWNRL 16
NWNKL 16
RDNMQ 16
RDNMT 16
PTNKP 16
RDNER 16
DANRN 16
HSNTS 16
DATYH 16
HGNKG 16
FTNKR 16
PSNSH 16
RYNRA 16
SYNTR 16
HTTRH 16
DGNRQ 16
DSHRH 16
HANSH 16
RDNLG 16
RDNLP 16
RANRT 16
NSTWH 16
GSNRT 16
YSNHH 16
RSNSH 16
CSNRS 16
RDNYT 16
HGNHQ 16
HDNKR 15
RVNKS 15
RSHTR 15
RGNTK 15
RSNNR 15
RDNNP 15
CRHWK 15
DSTRA 15
DRNYT 15
QTNRR 15
QSNRN 15
HRNRQ 15
RNNKR 15
RYHSR 15
ETNRR 15
HGNRY 15
LGNKL 15
RAHKR 15
RSHKR 15
RDNSN 15
EPNRH 15
AANHP 15
HGTTS 15
HSNQS 15
HSNLP 15
DSNPS 15
GGNRS 15
NWNKP 15
SYNKR 15
CRNWN 15
RCNRT 15
HGNTE 15
ESNRA 15
RDHKR 15
HSNTR 15
LGHRQ 15
AANRH 15
HCNRS 15
WSNRR 15
LGTRQ 15
RDNRK 15
QSNKP 15
HANKP 15
TFNRR 15
RDNLL 15
FGNTN 15
RANRP 15
DIIQT 15
RTNKH 15
FYYRR 15
CGNWK 15
KTNRH 15
RSNKN 15
RSNKG 15
RDNIT 15
ATNKP 15
GANHH 15
RDNYR 15
RVNKR 14
PRNKR 14
RSNNS 14
RDNNL 14
TWNQM 14
RWNTT 14
NWNRS 14
TSTWN 14
NSNRR 14
RDNKI 14
SDNRR 14
RDNHP 14
SWNRS 14
YANRH 14
YANRS 14
TFNSR 14
QKHTN 14
HSNYN 14
TGNKH 14
RWNRM 14
ASNYH 14
RDNMA 14
RCNRR 14
HSTIH 14
ESNRQ 14
ESNRP 14
CWNWK 14
KWNKQ 14
DSNKP 14
DATRH 14
SGNRP 14
ITTTT 14
CRNLK 14
HSNSP 14
TYNKR 14
HGHKS 14
RGNKD 14
RGNKI 14
RGNKL 14
HSTHH 14
RANRG 14
HRNRP 14
RDHRR 14
AANYP 14
HTNRR 14
RGNQR 14
RYNKI 14
RDNAQ 14
RDNAN 14
DSNLH 14
LGNTR 14
TWNKH 14
QGNTA 13
HSTYH 13
RYNNT 13
RDNFS 13
DANYN 13
QSNRD 13
RNNKS 13
RWNTI 13
YANHH 13
DSNNS 13
CRTYK 13
RGNNP 13
PPNKH 13
RDNSM 13
RDNHH 13
RANNR 13
PGNTR 13
IRTRN 13
HGDTQ 13
RANTS 13
PGNKH 13
HSNYR 13
YANYH 13
RSTWP 13
HGTTK 13
TGNKK 13
TGNKR 13
SSNRN 13
HTTKH 13
NANRS 13
TSNRH 13
FGNKR 13
LTNKH 13
HGNSR 13
DANRR 13
EANRS 13
HQQMK 13
PANRR 13
SDNKS 13
HSNKK 13
DSDRS 13
WGNKR 13
HGTRS 13
RAHTR 13
HSNSQ 13
DSNRC 13
HANKR 13
DRNFK 13
HGHKQ 13
RDNGQ 13
RDNGR 13
YRNWK 13
TWNRG 13
DGNRH 13
PSNKT 13
RSHRG 13
RDNWR 13
LVNKQ 13
ASNHP 13
HSTKQ 13
NTNKH 13
RDNTM 13
KWNKL 13
DSNTS 13
HCNRQ 13
RYNTT 13
RYNKP 13
PANKS 13
RSHTD 12
QGNKK 12
PGNRH 12
VGNKQ 12
RYNSP 12
RYNST 12
RANTP 12
HPNKH 12
HSNGH 12
HSKRQ 12
TWNSR 12
STNKH 12
RWNLT 12
FANKH 12
DANQH 12
RTNRR 12
TSTWQ 12
TSTWR 12
NSNRA 12
ETNRN 12
DSSRS 12
ASNSR 12
HGNRG 12
FTNRP 12
SLNMG 12
HSDRH 12
VNTWA 12
RVNTT 12
RAHSS 12
YSNKR 12
RDNSV 12
RDNHQ 12
PGNTD 12
RGNRN 12
HCNKS 12
RSNTG 12
FSNKP 12
FGNSK 12
PRNRQ 12
PRNRP 12
TWNRK 12
HSNQH 12
PGNSP 12
RWNRQ 12
SSNRA 12
SSNRG 12
NWNKR 12
ASNYS 12
RDNMR 12
RCNRS 12
YSNYP 12
CRNYP 12
RVNRR 12
HSHKS 12
ETTKH 12
NSNYH 12
HSNTQ 12
DATRS 12
ERNWK 12
HSNKL 12
RSNRI 12
HWNRQ 12
HWNRS 12
TSTCH 12
ASNRY 12
RDHTR 12
HGNKC 12
HSYRH 12
RGNST 12
HSNNP 12
DSNRL 12
RYNRP 12
HGNKL 12
SSTWN 12
TWNRA 12
DGNRP 12
RWNKI 12
RWNKQ 12
RDNWQ 12
RANRA 12
RENRR 12
LSNKS 12
LSNKR 12
TYNNR 12
RSNPS 12
SWNKM 12
RYNLT 12
RDNRC 12
LGHKQ 12
HRNKS 12
RGNNQ 12
RSNPR 12
DANKS 12
RSNSS 12
RSNSR 12
RYNKT 12
QSNYH 12
LGNTK 12
LGNTP 12
HSIRP 12
TWNKG 12
DCNRS 11
PGNRK 11
QGNTS 11
QGNTP 11
DSNSP 11
DSNSA 11
RSNNP 11
NQHYP 11
LVNKR 11
RDNND 11
RANTR 11
HYNKR 11
FANKP 11
LGDKQ 11
LGDKP 11
RGNLR 11
RANKP 11
RANKH 11
RANKG 11
HSTIS 11
SSNKR 11
RTNRT 11
DSTHH 11
PYNKR 11
RSNQS 11
TSPWH 11
HGNRE 11
DSNNH 11
SGNKT 11
PDNKR 11
RENNH 11
HGSKS 11
DWNRS 11
HSNRC 11
HSNRE 11
HSNRG 11
QGNRR 11
HSNIN 11
GDNKR 11
SWNRM 11
KGNKQ 11
RSNTH 11
RSNTN 11
TSNWH 11
LGNNA 11
TRTWH 11
ASNTR 11
ARNWT 11
PGNKG 11
PCNKR 11
NGNTQ 11
HGTTA 11
RNNRP 11
RTNTR 11
HANRT 11
TSNRR 11
FGNKS 11
LSNRN 11
RVNRT 11
ASNIH 11
ARNRR 11
PANRN 11
QANRH 11
QANRS 11
HSNKY 11
ETNKN 11
SSPWH 11
HGNST 11
RYNTL 11
GANRP 11
NGNRS 11
NGNRQ 11
AGNKP 11
RGNSA 11
DSNRW 11
RYNRH 11
HSNFH 11
DRNRH 11
CGNRR 11
CRNSK 11
ATNKH 11
HSNMS 11
DANHN 11
RENRT 11
LSNKP 11
SWNKL 11
STNKP 11
HSTKH 11
WSNIH 11
RDNTV 11
RDNTC 11
QSNTR 11
LGIKQ 11
FGNRR 11
LRNKQ 11
RCNKT 11
RCNKS 11
RSNSP 11
RDNAR 11
FTNKT 11
TFNTR 11
LGNTS 11
HSIRS 11
TGNRS 11
LGKKQ 11
RDNQP 10
RDNQQ 10
QGNKA 10
QGNKH 10
HGTKT 10
HSNPQ 10
RSNNT 10
RYNSS 10
RANTA 10
TSNHR 10
TWNSS 10
RVNSR 10
TWNNL 10
TWNNT 10
LGNSQ 10
RENKR 10
RSHSR 10
RSNIS 10
TSTWT 10
NSNRQ 10
RDNVA 10
ETNRQ 10
EGNKQ 10
RANSP 10
RNNTR 10
RSNQR 10
RYNMT 10
DSNNR 10
RSNYH 10
RSNYP 10
LGNKC 10
VSNRS 10
HSPRH 10
HSDRS 10
HSDRP 10
CGNKR 10
YSNKH 10
GSNYH 10
QTTRH 10
GDNKS 10
HGHRS 10
RYNHT 10
EPNRP 10
KWNRL 10
RSNTA 10
LGNNK 10
LCNKS 10
WRNWK 10
RDNPR 10
RWNLS 10
RNNRR 10
RWNRI 10
RWNRG 10
HANRQ 10
HANRY 10
RDNMP 10
RCNRA 10
GYFRR 10
RWNKA 10
YRNWP 10
FGNKT 10
CRNYR 10
HPNRP 10
HPNRS 10
NANYH 10
ASNIS 10
SDNRS 10
RGNMT 10
PGNNP 10
SYNSR 10
SGNRS 10
RSNRK 10
HWNRH 10
DGNWK 10
HSHYH 10
RDNRY 10
HSNSR 10
HSNNQ 10
SDNNS 10
RSNMS 10
PSNSP 10
STNRP 10
TCNRR 10
SSTWR 10
CGNRS 10
RWNKG 10
RWNKK 10
RWNKN 10
LGNRG 10
HGNNA 10
HGNNK 10
HGNNR 10
PSNKN 10
RSHRA 10
DTNRH 10
TSNSS 10
SWNKR 10
RNNKH 10
LSNRS 10
EANYH 10
DRNWP 10
SSKWH 10
ASNHS 10
HRNKQ 10
RGNNK 10
AANYN 10
RDNIS 10
HSNHR 10
DSNTQ 10
HCNRR 10
RYNTA 10
RFHRR 10
RYNKL 10
HGNPQ 10
TWNTR 10
CGNTK 10
RDNYQ 10
FRNWK 10
DGNKS 10
