ASNRS 12688
ASNRA 12113
ASNRN 9395
ASNYS 4295
ASNRG 2515
ASNKA 1333
ASNKS 1249
ASNAS 1217
ASNRT 1061
ASNYA 802
ASNIS 796
ASNHS 698
ASNKN 430
ASNRQ 408
GSNRA 369
ASTRS 329
GSNRS 328
ASNRD 321
ASNRR 296
ASNSS 293
ASNRH 279
ASNRP 261
ASNRE 259
SSNRS 257
ASNHA 256
ASTRA 254
ASNIA 253
GSNRN 253
SSNRA 239
ASTRN 234
ASNRY 202
GSNRG 143
ASNSA 141
ARNRS 140
SSNRN 132
DSNRS 130
SSNRG 128
DSNRA 125
ARNRA 124
ASHRA 118
ASHRS 111
ASNHN 108
ASTYS 106
ASNTS 105
RDNKS 92
ASHRN 89
HPLPT 89
ARNRN 89
ASNYN 87
ASNYG 87
SSNYS 83
ASNCA 82
GSNYS 81
SSNRR 80
DSNRR 80
ASKRS 78
SSNRH 77
ESNRS 76
ASNRK 76
ASNYR 75
ESNRA 75
GSNRT 75
AANRS 74
ASKRA 73
AGNRS 72
SSNRT 72
TSNRA 69
ASSRS 69
PSNRS 67
EIHKH 67
RDNKR 66
ASNRC 66
TWNKS 66
RDNRA 65
AANRA 65
ASNKT 63
ASTRG 63
TWNRS 63
AGNRA 60
ASNSN 60
ASNLS 60
RDNRT 60
DSNRN 60
ASNWS 59
TWNKM 59
DSNTR 57
RDNRS 55
YSNRS 54
ASSRA 54
RDNKT 53
ASKRN 53
ASIRS 53
ASNRW 52
RDNTT 52
SSNRD 50
ASNKG 49
ACNRA 49
TSNRS 49
SSNRP 48
ESNRN 48
ASNQS 47
ASSRN 47
ASDRS 46
PSNRA 45
ASNNS 44
ACNRS 44
AANRN 44
DSNRG 44
AGNRN 43
RDNNS 43
ASNYY 43
ASNPS 43
AYNRS 42
DSNRT 42
ASNGS 42
DSNRP 41
ASHYS 41
RDNTS 41
GSNKS 40
ASIRA 40
DSNSR 39
ASNKR 39
ASNKD 39
ASPRS 39
ASNRV 39
TWNKQ 39
ASNSR 38
SSNRE 38
RSNRS 38
DSNYS 38
ACNRN 37
DSNRH 37
SNHNG 37
ARNYS 37
ASDRA 36
ASNYT 36
ARNRT 36
GSNRR 36
PSNRG 35
ARNRG 35
ESNRG 35
ASNAR 34
RSNRR 34
RSNRA 34
ASNRI 34
ASNRF 34
RGNKR 34
RDNAT 34
AGNRG 33
GSNAS 33
ASNTR 33
ASNQA 33
YSNRA 33
RSNRG 33
TWNRM 33
GSNRD 33
RDNST 32
PSNRN 32
ASPRA 32
ASNAA 32
ASNWA 32
ASNMS 31
ASNCS 31
YSNRR 31
ASNGA 31
GSTRA 30
RDNNT 30
SSNRY 30
ASPRN 30
GSNKA 30
LGNRS 30
DSNKR 29
LGNKS 29
ATNRS 29
CSNRS 29
ASDRN 28
VSNRA 28
GSNRP 28
AYNRA 28
ASTKA 28
VSNRS 28
WSNRG 28
RDNRR 28
DSNRD 28
TSNRN 28
RYHRR 28
RSNRT 27
ASKRT 27
PSNKS 27
ASNNA 26
PSNRT 26
TGNKS 26
ESNRT 26
GANRS 26
ASKYS 26
RGNKS 26
GSNRH 26
RDNTA 26
RYNKR 26
ACNRG 25
ASHRG 25
RDNRG 25
ASNPA 25
DSNTS 25
SSNSR 24
SSNKS 24
GSNRE 24
ASNKP 24
AWNRS 24
PSNRR 24
PGNKR 24
TSNRG 24
ASNRL 24
ATNRA 24
QSNKR 24
ASTIS 24
RDNAS 24
AFNRS 24
AFNRA 24
ASTAS 24
RDNQS 23
RDNKN 23
ASNST 23
AWNRA 23
ASTHS 23
LGNKT 23
ASNLA 23
RSTWH 23
ESNRH 23
ARNRH 23
ARNRR 23
WSNRA 23
RDNKG 22
ASTKS 22
RGNRR 22
PSNRP 22
ANNRS 22
ASIRN 22
SSNYR 22
RYNKS 22
CSNRG 22
DSNKS 21
ASNSG 21
DSNNS 21
RDNSS 21
RDNSA 21
GDNKS 21
ESNYS 21
GGNRS 21
ASNGN 21
AANYS 21
RSNKR 21
APNRA 20
RDNKP 20
GGNRA 20
YSNRN 20
WSNRS 20
ASNPN 20
RDNQT 19
SSNTR 19
SSNSS 19
DSNKA 19
SSNKA 19
AYNRN 19
RDNSR 19
RGNRA 19
ASTSS 19
GSNSA 19
ASKRG 19
PSNKR 19
ASNHT 19
GSNRY 19
ALNRS 19
RSNKS 19
RDNTR 19
ASSRT 19
DSNRY 19
ARNKA 19
GSNTS 18
TCNKM 18
DSNNR 18
LGNKP 18
ASNKE 18
ASNKH 18
ASNCN 18
ASNWN 18
ASNTA 18
PGNKS 18
ANNRA 18
RWNRT 18
TSNRT 18
GSNSS 18
ASNIN 18
TSNYS 18
RSNRN 18
DSNGR 18
ASYRA 18
RDNLS 18
EINKH 18
RDNRP 18
ASSRG 18
RYNKT 18
TGNRS 18
ASTYA 18
TWNKL 18
ESNKR 17
QGNKR 17
ESNTR 17
RGNRS 17
ASDYS 17
RDNMS 17
ASNAY 17
YSNRG 17
AANRG 17
AYNYS 17
ASIRG 17
ASIRT 17
AGNKS 17
ATNRT 17
RYNRR 17
LGNRP 17
RGNKT 17
AINRN 17
ALNRN 17
AGNYS 17
TWNKT 17
TWNKA 17
AGNRP 16
PGNRS 16
DSNSS 16
ASNFS 16
ASSKA 16
LGNKA 16
VSNRN 16
VSNRG 16
RDNHT 16
ASTSN 16
ASTSA 16
RSTWP 16
ASNYD 16
PSNYS 16
ASNQN 16
ARNRP 16
YSNRD 16
RSNRP 16
GANRA 16
RDNRN 16
TCNRS 16
GDNRS 16
ASHKA 16
RCNKR 16
CSNRA 16
ASNMA 15
QGNKP 15
ASKKA 15
ASNVS 15
AYNRG 15
ASNKY 15
GSTRS 15
VSNRT 15
GSNYA 15
RDNHS 15
AWNRN 15
ASNTN 15
TGNKR 15
TSNRR 15
SRNRA 15
YSNRT 15
YSNRP 15
SGNRS 15
RYNRT 15
DRNRA 15
GYNRS 15
AINRA 15
SSNAS 15
GSHRA 15
ESNRY 15
CSNRN 15
ARNRD 15
ASSYS 15
SSKRN 15
SSKRS 15
ASYRS 14
GSTRN 14
SSNKR 14
ACNYS 14
RDNKH 14
LGNKR 14
RGNRG 14
RGNRT 14
GSNIS 14
ANNRN 14
ASNLG 14
GGNRN 14
SSNRF 14
SSNRQ 14
ASNAN 14
SGNRT 14
WSNRN 14
GSNKT 14
RDNRK 14
DSNRQ 14
ASTRT 14
QCNKR 14
RYNRS 14
RYNRA 14
TWNRQ 14
LGNRT 14
ASNGR 14
RDNLT 14
RANRS 14
GDNRA 14
AINRS 14
AFNRN 14
CSNRR 14
TWNKR 14
ASDRT 13
ASHSS 13
AGNRR 13
ASNNR 13
YSNSR 13
RDNKA 13
LGNKQ 13
ASNWG 13
ALNRA 13
ACNRT 13
TSNRP 13
ESNRR 13
GSNSN 13
ASNIY 13
RSNRD 13
GANRG 13
RDNRD 13
ASTRQ 13
GSNHS 13
DRNRS 13
RWNKL 13
RWNKS 13
GYNRA 13
PSNKA 13
DSNAS 13
ASNHR 13
GSNRK 13
ARNSS 13
ASHKS 13
RCNKS 13
SSNPA 13
RYNKL 13
CSNRT 13
TWNKP 13
NREWL 13
ASNMN 12
APNRT 12
RYNSS 12
ASNNN 12
RANKS 12
RDNKK 12
RDNKC 12
PCNKR 12
ASNSP 12
AANKS 12
EFHKH 12
SSNHS 12
ASNLN 12
ASNYF 12
YSNYS 12
ESNRP 12
ARNRY 12
DSNTP 12
AANRT 12
RSNRH 12
WSNRH 12
WSNRT 12
GANRN 12
RDNRQ 12
DSNRE 12
RYNRP 12
TSNKA 12
TWNRR 12
TWNRA 12
RWNKT 12
RGNKP 12
LSNKP 12
GSHRS 12
AGNSS 12
RSNTS 12
ESNKA 11
ESNKS 11
FSNRS 11
FSNRA 11
ASDRG 11
QGNKT 11
QGNKA 11
RDNNN 11
TCNKL 11
ASNFA 11
DSNNA 11
RDNSP 11
RDNHP 11
YSNTR 11
TYNRS 11
ASNTT 11
ASNTP 11
ASHRR 11
ASHRT 11
GGNRG 11
RWNRR 11
SSNRL 11
ASNYE 11
ADNRA 11
LSNRN 11
GSNSR 11
ASNIG 11
SRNRS 11
ASRRA 11
SGNRG 11
RDNRV 11
DSNRK 11
ASHAS 11
GSNHA 11
TWNRP 11
ASNQG 11
GYNRN 11
SSNYY 11
SSNYA 11
GSNRC 11
RDNTQ 11
RDNTP 11
DSNTA 11
ARNKS 11
SSKRA 11
ASDRD 10
APNRS 10
QGNTS 10
DSNSP 10
GSNTR 10
QSNRR 10
SSNPS 10
NSNRS 10
ASNSY 10
ASIYS 10
REHKN 10
AWNYS 10
ASNKK 10
SDNRA 10
PSNRH 10
PGNKP 10
PGNKT 10
TWNRT 10
RSTWN 10
VSNRR 10
TGNKQ 10
SSNRC 10
ASNYC 10
ASNYP 10
RCNRA 10
DSNHR 10
ADNRS 10
SRNRT 10
SRNRN 10
YSNRH 10
YSNRY 10
GSNKR 10
GSNKN 10
RDNRH 10
ASTRD 10
TSNKS 10
GCNRA 10
DSNYR 10
LGNRA 10
GYNRG 10
GCNRS 10
SWNKM 10
ASPYS 10
GSNRW 10
GSNRV 10
GSNRQ 10
SSNIS 10
RSNKT 10
DSNTT 10
GNNRA 10
ATNKA 10
TWNKK 10
