ASNRS 5359
ASNRA 3445
ASNYS 3050
ASNRN 2865
ASNAS 2816
ASNSS 2534
ASNLS 2309
ASNKS 2153
ASNRG 2119
ASNTS 1914
ASNHS 1847
ASNIS 1659
ASNRQ 1502
ASNHA 1428
ASNYA 1293
ASNKA 1289
ASNLA 1250
ASNAA 1143
ASNSA 1094
ASNVS 1029
ASNHN 951
ASNKN 941
ASNWS 829
ASNIA 786
ASNYN 776
ASNTA 698
SSNPA 684
SSNPS 649
ASNNS 617
ASNNA 603
ASNLG 592
ASNRT 575
ASNIN 527
ASNKG 522
ASNYG 519
ASNCA 505
ASNIG 479
ASNAG 450
ASNAN 450
ASNVA 432
TGNKS 419
ASNLN 417
TGNKQ 380
ASNCS 365
ASNKQ 339
HGNKS 325
ASNTN 307
ASNRP 300
ASNSN 297
ASNYQ 268
TSNRG 240
ASNHQ 229
ASNAQ 207
FSNRA 205
TGNKA 197
TGNRS 188
RDNKS 186
GSNRS 184
ASNCN 179
ASNRR 176
FSNIA 167
ASNPS 162
ASNWA 161
RYHRR 160
RDNKR 159
ASNKT 159
ASNPA 157
TGNRQ 155
TGNRA 153
ASNHT 143
ASNYT 141
LHNTS 135
SSNRS 126
SSNRG 118
ASNRD 116
GSNRA 113
WTSKD 112
RDYTN 111
ASNRE 111
ASNST 109
SSNSS 108
ASNSG 106
ASNHG 106
ASNLT 102
ASNRH 99
ASTRS 99
RDYKN 98
RDYRN 98
LHNKS 97
RDNRR 97
RDYRA 97
ASNIT 94
RDNTS 94
GSNSS 92
ASNRC 91
GSNRG 91
ASNIQ 90
ASNKP 89
RDNTR 88
RDNSR 86
ASNSQ 85
HGNKQ 85
HGNKA 84
ASTRA 83
GSNAS 80
GSNRN 80
ASTAS 80
ASNQS 79
ASNFS 77
SSNRA 77
GSNKS 77
HGNKT 76
RYNRR 76
ASTYS 76
ASNYR 74
ASNAT 74
QSNKR 74
ASNMS 73
GSNLS 73
TYNRR 73
RDYTP 72
ASNSR 72
GSNTS 70
RDNRS 70
RDNKT 69
ASNTT 69
ASNRY 69
RGNKR 69
SSNYS 69
RDNNR 68
RDYTA 68
ASTSS 68
ASTRG 68
RDNNS 67
RDYKT 67
FSNIS 67
ATNYS 67
RDNTT 67
ASNKR 66
FGNKS 66
RDYRP 66
RDNRT 65
TSNKQ 65
RDYRT 65
TGNKN 63
SSNYR 63
ASNHP 63
RDYRQ 63
TSNYR 62
RDNRA 62
SSNTS 62
RYNKR 62
ASNVN 61
GSNYS 61
TGNKP 61
DSNRS 61
ASNTR 59
RSNRR 59
GSNKA 59
RGNKS 59
RDNRG 59
RDYTT 58
ASNYP 58
ASNLR 57
ASNAP 57
ASNRK 56
SSNLS 56
RGNRR 55
SSNRR 55
ASTRN 55
TYNKR 55
YGNKQ 55
LHNTA 54
RDYTH 53
ASNSP 53
RDNST 53
LHNKA 52
SSNHA 51
RGNRS 51
SSNRN 51
ASNAR 51
RDYTQ 51
LHNRS 51
ARNRS 50
ASNLQ 49
ASNRM 49
FSNYR 49
RSNKR 49
RSNTS 48
RYHKR 48
ASNKD 48
RDYVN 48
ASTIS 48
RDYKA 47
SSNRP 47
ASNGS 47
SSNHS 46
ASNYH 46
TFNRR 46
GSNHS 46
ASNWN 46
SSNAS 46
GSNRQ 46
RDYKQ 45
RSNRS 45
TWNRR 45
LNNTS 45
ASTKS 44
ASNYY 44
TSNRR 44
AANRS 44
ASTRQ 44
CSNRR 44
ASTTS 44
ASTHS 43
GSNRR 43
RDNSS 42
ASHRS 42
GSNIS 42
ASNGA 42
TSNSR 42
ASNSY 41
PSNRS 41
ASNYD 41
ASNHH 41
TSNHR 40
GSNAA 40
ASNQA 40
ESNRS 40
ARNRA 40
ASTLS 40
LNNKS 39
TSNRS 39
TSNNQ 39
RDYKP 38
SSNRT 38
TSNRA 38
RYNRS 38
TSNTS 38
ASNHR 38
GSNVS 37
SSNKS 37
RDYSN 37
ASTHA 37
GSNSA 37
ASNRW 37
ASKRS 37
DSNYS 37
RDNQR 36
SSNSR 36
RDNNT 36
ASNNN 36
LYNTS 36
RDNKG 36
GSNLA 36
ASNSD 36
ASNKE 36
YSNYR 36
RDNRD 36
SSNYG 36
ARNSS 36
RDYRM 36
RSNKS 36
TGNRP 36
RDYTM 35
ASNNG 35
SSNKA 35
RDNKC 35
ASNLD 35
FGNKQ 35
LHNRA 35
DSNRA 35
GSNRT 35
SSNSA 34
TYNTR 34
RDYKM 34
RYNKS 34
GSNKN 34
RYNKL 34
FSNRS 33
TGNTQ 33
ASHRN 33
ASNIP 33
ASNIR 33
ARNRN 33
ASHAS 33
TYNSR 33
ASHYS 33
TWNRS 33
ASNHD 33
ASSRS 33
ASNFA 32
TFNKR 32
ASNQN 32
ARNRG 32
DSNRG 32
ASTWS 32
SSNLG 32
RDNLR 32
TYNNR 32
ASTAA 32
ESNSS 31
SSNKR 31
RDNHS 31
ASNDS 31
ASNIY 31
ASHLS 31
TWNRT 31
RDYRS 31
RDNQS 30
QGNKR 30
AGNRA 30
RGNRG 30
PSNRA 30
RSNRT 30
ASNTP 30
ASNLH 30
ASKRA 30
RDNRN 30
ASTLA 30
ASNPG 30
RDYRR 30
ASTVS 29
ASNCT 29
RGNRA 29
ASNLY 29
SSNRQ 29
RGNKT 29
RDNRP 29
RDYRH 29
QSNTR 29
RDYQN 29
AGNRS 28
ASNVG 28
QSNRR 28
RDNKH 28
WTSRD 28
RDYSQ 28
TYNRS 28
LHNKQ 28
ASNTG 28
PGNKS 28
ASNLE 28
VSNYR 28
ESNRA 28
ESNRG 28
ASNAY 28
YSNRR 28
HGNKR 28
SSNLA 28
SYNRR 28
RDYAN 28
RSNSR 28
RYNKT 28
ASHSS 27
AGNRN 27
LDNKS 27
ASNNT 27
ASTKA 27
ASNSE 27
SSNHR 27
RDNSN 27
RDNHT 27
GSNIA 27
ASNAD 27
QCNKR 27
GSNHA 27
GSNHN 27
RGNKA 27
TSNSS 27
ASNHE 27
SSNIS 27
ARNYS 26
ARNAS 26
ASNKY 26
RDYSP 26
ASTSA 26
RSNRA 26
LHNTQ 26
RSNRG 26
TSNLS 26
RDHTR 26
GSNNA 26
TSNKR 26
ARNHS 26
RDNTP 26
RSNSS 26
LDNTS 26
DSNSS 25
SSNKG 25
SSNPD 25
RDNKN 25
RDNKP 25
HGNRA 25
ASNCG 25
LHNKT 25
RDNTH 25
LHNTR 25
GSNNS 25
ASNID 25
TSNYS 25
ASNRL 25
ASHTS 25
HGNTS 25
RYNLS 25
ASNHY 25
GSNRP 25
RDYRL 25
RDYRG 25
CSNRG 25
GSNWS 25
TGNRN 25
RDYTL 24
RDYKS 24
GSNLG 24
HGNRS 24
GSNYA 24
ASHRA 24
RGNRT 24
PSNRG 24
ASNTY 24
RDYVQ 24
TGNKR 24
ARNRQ 24
GSNKG 24
ASIRS 24
DSNAS 24
RDYRD 24
RDNTG 24
RDNTL 24
ASSRA 24
CSNRS 24
ASKLS 24
ESNKS 23
SSNTR 23
RGNTR 23
RGNTS 23
RYNSR 23
RDNNN 23
ASNSH 23
ARNTS 23
RDYST 23
RDYNN 23
RDNHR 23
ASNAH 23
WSNRS 23
RSNST 23
GSNPS 23
SSNTA 23
TSNKS 23
RDNGR 23
PSNKS 23
SSNRH 23
SSNYA 23
ASTIA 23
WSNYR 23
TWNKT 23
ASNMA 22
SSNNS 22
ASTNS 22
RSNNS 22
RYNST 22
ASNES 22
DSNKS 22
GSNTA 22
SSNKQ 22
SSNPR 22
GSNLN 22
GSNYG 22
ESNAS 22
GSNAG 22
LNNKA 22
ASNYE 22
SYNKR 22
GSNSN 22
PSNTS 22
SSNWS 22
RSNSA 22
RDNSP 22
DSNRN 22
TSNKP 22
RWNKL 22
FGNTA 22
TYNQR 22
PSNKR 22
WTSKA 22
RSNLS 22
ASNPN 22
AANLS 22
RYNKP 22
DSNLS 22
ASNTD 21
ASNVT 21
RANKR 21
LHNNS 21
RSNYS 21
FSNHR 21
ASNKH 21
PSNRR 21
TFNSR 21
RSNKT 21
RDYVT 21
TWNRM 21
TSNRQ 21
GSNKR 21
TSNTQ 21
TSNKA 21
ASNWG 21
AGNTS 21
RYHRS 21
RANRR 21
RANRS 21
RDHRR 21
SSNIA 21
WSHKS 21
ASTYA 21
RDNRL 20
RYNNS 20
RDYTC 20
RDYKH 20
RNNKR 20
RDNKA 20
TFNNR 20
AYNRS 20
RDYSH 20
RSNLR 20
ACNRS 20
RSNTR 20
DSNHS 20
ASNAE 20
AANRN 20
RSNRN 20
ASNRV 20
RDHTP 20
ATNRS 20
PSNLS 20
RDNRH 20
RGNSR 20
DSNRR 20
LNNRS 20
TSNTR 20
TWNRL 20
RSNHS 20
RDNLS 20
RDNTI 20
ASHKS 20
TFNTR 20
ARNKA 20
ASDRS 19
ASTNA 19
ASNVR 19
SSNCA 19
ACNYS 19
AANKS 19
ESNTS 19
ASSSS 19
RSNTP 19
RSNTT 19
GSNIG 19
ASNLP 19
RDNTN 19
PDNKS 19
RTNTS 19
PSNYS 19
RWNKS 19
ASNIH 19
AGNKS 19
LHNRQ 19
RYNRT 19
RYNRG 19
AYNKS 19
GSNMS 19
SSNAA 19
RDYRC 19
SSNIP 19
RYNTS 19
RYNTL 19
TWNKR 19
TGNNS 18
RANTS 18
ASHHN 18
RDYTD 18
ESNLS 18
ASNNQ 18
WSNSS 18
RANKS 18
YSNRS 18
PDNKR 18
GSNYN 18
RDNSL 18
PSNRN 18
ESNYS 18
ARNLS 18
ANNRS 18
ASNKK 18
TGNKK 18
SSNRE 18
RWNRS 18
ASNQT 18
ASNIE 18
RDHKR 18
WSNRG 18
SSNVS 18
ASDSS 18
LYNKS 18
DSNRT 18
RYNRA 18
RGNKN 18
RYHRG 18
SSNKP 18
SSNKN 18
RDNTA 18
RCNKS 18
RDYAT 18
RGNQR 18
RYNTR 18
ASSAS 18
TWNKS 18
RDNQT 17
SSNSY 17
RDYTS 17
ASNNP 17
SSNPG 17
RSNYR 17
RDYSA 17
WSNHR 17
RAHSR 17
ASNCR 17
RDNSA 17
ASTHN 17
NSNHR 17
ACNRN 17
LHNKR 17
PGNKR 17
ASHRG 17
GSNQS 17
TWNRA 17
LNNKR 17
ASNDA 17
RHNKS 17
RDHSR 17
YSNRG 17
VSNSS 17
HGNKP 17
RGNHS 17
RWNKA 17
RWNKT 17
RGNKG 17
RTNSS 17
RSHRR 17
ASNGN 17
RAHTT 17
ASNPT 17
RDNRV 17
SSTPS 17
RDNTC 17
LNNTT 17
RYNKI 17
RYNKM 17
RDNAR 17
WSHKA 17
ASNWR 17
TWNKA 17
FSNRG 16
SSNSG 16
RSNNT 16
RYNSL 16
RDNNH 16
RANTR 16
DSNKA 16
ARNNS 16
RDYTR 16
RTNRA 16
SSNPE 16
RSNQS 16
ASTCA 16
ARNIA 16
RSHKD 16
ASHYA 16
QCHKR 16
ASNTH 16
GGNRG 16
TSNAS 16
ARNRT 16
RYNNR 16
AANRG 16
RGNST 16
TYNKS 16
LDNKT 16
LDNKR 16
TYNSS 16
TWNRP 16
DSNYA 16
RGNKD 16
ASTLG 16
RYNQR 16
RDNWR 16
RDNLT 16
TYNNS 16
SSNYT 16
TSNSA 16
SSNAG 16
RDYRE 16
PSNNR 16
RSNKP 16
RSNKA 16
RSNPR 16
GSNSG 16
RYNKN 16
RYYRR 16
ASSYS 16
ASNMG 15
ASHHA 15
WSHTS 15
SSNST 15
RYNSS 15
RYNSP 15
RDNNL 15
TSNHS 15
AANNS 15
ESNSA 15
ASNND 15
RFNRR 15
RDYKR 15
ASTVA 15
ASNFN 15
RDNKL 15
ARNAA 15
RCNTR 15
RSNLA 15
ACNRA 15
ASDYS 15
ANNRA 15
TGNKY 15
RTNTT 15
RWNRT 15
ADNRS 15
HGNTA 15
GSNSR 15
ARNRR 15
ASHLA 15
DSNWS 15
RSNRH 15
WSNRR 15
RDDRT 15
ASKRN 15
RDHTN 15
ASTLN 15
RYNRP 15
TSNKG 15
RWNKR 15
RGNKQ 15
RTNST 15
PSNKA 15
ASKAS 15
RANRA 15
AANTS 15
AYNSS 15
ASNPR 15
RCHKR 15
AGNAS 15
TSNNS 15
ARNHN 15
GSNRH 15
RGNNS 15
ALNRS 15
RAHRR 15
RCNKR 15
RDYAQ 15
RYNTT 15
RDNAS 15
DSNLA 15
RDNYR 15
RDNYS 15
AANAS 15
TWNKQ 15
TWNKL 15
RSHTR 14
RDNQP 14
QGNKS 14
AWNTS 14
SSNSP 14
TSNHA 14
GSNTR 14
ASYRS 14
RHNYQ 14
ASNNE 14
RDYKL 14
RNNKS 14
RSNIS 14
LYNTR 14
ARNYA 14
YSNSS 14
SCNKR 14
RDNKI 14
RDNKK 14
ASSTS 14
ASSKA 14
ASNSC 14
ASIYS 14
RDYSM 14
SSNHN 14
ESNIS 14
RDNSH 14
AWNRA 14
GSNAN 14
ACNRG 14
LDNTA 14
TYNRA 14
FSNSA 14
TGNKT 14
ASNRF 14
GGNRS 14
SSNRY 14
RDNMR 14
RDNMS 14
RCNRR 14
RCNRS 14
YGNKS 14
YGNKP 14
TSNRP 14
TSNRN 14
ASDAS 14
ASNQG 14
ESNRT 14
RDHKS 14
TGNNQ 14
RYHTR 14
SYNSR 14
ASSHS 14
NYNKR 14
GSNKQ 14
LSNYR 14
ATNRA 14
RYNKA 14
ASHTA 14
LYNKA 14
RDNRK 14
ASHIS 14
DSNRP 14
RYNRL 14
TSNTP 14
KSNKR 14
RAHTN 14
ASKYS 14
RGNKP 14
SSNLR 14
SSNLN 14
ASKTS 14
ARNSA 14
GSHRA 14
SSNIG 14
RSNKG 14
RGNQS 14
DSNTA 14
ASTIN 14
LNNTA 14
RSNSP 14
KYNRR 14
TWNTS 14
ACNLS 14
RDYQM 14
ASTYN 14
RVNKR 13
RSHTN 13
ASDRA 13
RDNQL 13
SSNNA 13
RYHKS 13
RSNNR 13
ASSLS 13
RFNRS 13
AGNWS 13
RENKR 13
RYHNR 13
RTNRS 13
RWNTR 13
SSNPT 13
SSNPP 13
ANNLS 13
ASTKN 13
ASHAA 13
RDYNT 13
NYNRR 13
RDDKN 13
RDDTH 13
ESNYA 13
GSNIN 13
LRYSA 13
ARNLA 13
PCNKR 13
LYNRS 13
ASHRQ 13
LNNKT 13
SSNRK 13
LHNTY 13
LHNTG 13
AWTTQ 13
NSNKR 13
ASNYL 13
NFNRR 13
TSNRT 13
TSNRD 13
ASNQR 13
GSNSP 13
ASSRN 13
NSNSR 13
LHNYQ 13
AANRA 13
RSNRP 13
GSNCA 13
AYNYS 13
RDHTT 13
RDHTS 13
RGNSS 13
QCNKS 13
PSNSS 13
SYNTR 13
RQNKT 13
TSNKK 13
RWNKQ 13
RHNRS 13
RFNKR 13
DSNIS 13
SSNYN 13
SWNKT 13
RDHRA 13
LRYKA 13
GSNRC 13
SSNIN 13
YSNHR 13
DSNTS 13
ACNSA 13
ACNSS 13
AFNRS 13
RDNYT 13
RDYQQ 13
TGNRG 13
TGNRT 13
ASTYG 13
TWNKP 13
TWNKM 13
RHNTR 13
RSHTD 12
ASDRN 12
ASPSS 12
ASKKS 12
RYNNA 12
TWNSR 12
TWNNT 12
ASNNR 12
SSNKD 12
SSNKH 12
PSNHS 12
ASNFG 12
AANSS 12
RSNQR 12
REHKH 12
RCNTS 12
TGNTS 12
ARNIS 12
VSNRA 12
SSNHG 12
SSNHP 12
RDNSQ 12
RDNSC 12
AWNRS 12
LHNKP 12
LRYRS 12
CSNYR 12
ASNLC 12
ASNLK 12
RDNPR 12
RHNST 12
RWNRR 12
RWNRL 12
RWNRM 12
SSNRD 12
SSNRL 12
LHNTP 12
LHNTT 12
GSNFS 12
ASNYC 12
ASNYW 12
YSNYS 12
ASNQQ 12
RDNES 12
FGNKA 12
TSNAR 12
ARNRH 12
SDNKS 12
PSNTA 12
YSNRA 12
YSNRP 12
HSNKR 12
SGNRS 12
SGNRR 12
RSNRD 12
RSNRC 12
GSNCS 12
ASNRI 12
RDYTG 12
RDDRN 12
ASPRS 12
CSNSS 12
RDHTA 12
ASIRA 12
ASIRT 12
ATNRN 12
LYNKT 12
LYNKR 12
RDNRI 12
RGNSA 12
FSNYS 12
TFNRS 12
TCNRR 12
LRYSS 12
AGNLS 12
TWNRQ 12
RWNKM 12
RYHRP 12
RYHRA 12
RSNLT 12
RDNLP 12
ASKIS 12
ASNPP 12
RDHRH 12
RDHRG 12
GSNWA 12
RDYRK 12
ATNTS 12
PSNNS 12
QSNTS 12
ASHKA 12
RDNIT 12
ASSRG 12
QGHNR 12
VSNAS 12
RYNKG 12
TWNTQ 12
ASTAN 12
ASKLA 12
ARNVS 12
RDYQT 12
AANLA 11
ASDRG 11
ASNMN 11
DSNSA 11
SSNNR 11
RSNNG 11
ASNEA 11
RANTT 11
RCNNR 11
TFNQR 11
ASKKA 11
RYNNT 11
GSNTN 11
RDNFR 11
RDYTK 11
ASYRA 11
TWNNS 11
TCNKR 11
RDYKD 11
RNNKN 11
GSTRS 11
RTNRR 11
RTNRT 11
NWNRR 11
RDNVR 11
AYNRG 11
LHNNA 11
ASNSI 11
TGNTA 11
ASTCS 11
RSNYT 11
GSNQA 11
ARNTA 11
SRNPA 11
AANYS 11
ASDLS 11
ASNCD 11
RDNSM 11
RGNRD 11
RGNRQ 11
ASNWQ 11
ASSSA 11
RSNLN 11
PSNRQ 11
PSNRH 11
RDDTT 11
SGNKS 11
TYNRP 11
RSNTA 11
LHNKG 11
LHNKE 11
GSNIT 11
ARNLG 11
RSNKL 11
RDYVP 11
ASNLW 11
ASHRT 11
TWNRN 11
LNNKQ 11
AYNLS 11
SSNRC 11
ASNDT 11
NWNKS 11
RDTSS 11
DSNHA 11
AYNTS 11
GSNNT 11
RDNRQ 11
TDNKS 11
AGNNS 11
ASYSS 11
ESNRP 11
SFNRR 11
NSNYR 11
ASNIC 11
RDTST 11
PSNTR 11
TYNHR 11
TYNHS 11
RSNRL 11
RSNRK 11
WSNRA 11
TSNQR 11
SSNVA 11
LRYTS 11
VRYTA 11
ESNHS 11
LYNKQ 11
RDNRM 11
QSNKQ 11
AGNSA 11
RSNMS 11
TSNTA 11
VSNKS 11
TSNKN 11
KSNKQ 11
RCHTR 11
PCHTR 11
QNNKR 11
RWNKG 11
RWNST 11
RSHRA 11
RSNHA 11
WSNTS 11
RSNHR 11
RSNPA 11
SWNKS 11
RYNLL 11
TSNNP 11
TSNNR 11
SFNKR 11
RSNKQ 11
SYNRS 11
RDNTQ 11
GSNMA 11
ASSIS 11
LNNTY 11
RFNLR 11
RFHRR 11
AANIS 11
SYHRR 11
TWNKI 11
SSKRS 11
RSHTS 10
RDNQH 10
RDNQG 10
RDNQA 10
ASHHS 10
AGNRQ 10
AGNRG 10
RGNTT 10
SDNTT 10
SSNNP 10
SSNSN 10
RSNNN 10
RDNNA 10
GANTS 10
ACNIS 10
RDYTE 10
TWNSM 10
TYNTS 10
TYNTT 10
SSNCS 10
RSNAA 10
RGNLS 10
RDYKG 10
RNNKT 10
LYNTA 10
ARNYN 10
RANSR 10
TDNRR 10
ASTKG 10
KSNRR 10
ASNSV 10
ASNSL 10
RDNCR 10
AANKA 10
LLNTS 10
DSNNS 10
ASNKW 10
VSNRN 10
GANSS 10
RDYSL 10
SDNRS 10
RSHKR 10
SSNHY 10
GSNYT 10
ASNCE 10
ASNCP 10
RDNHG 10
ASILS 10
RGNRP 10
PSNRP 10
ACNRQ 10
RYNHR 10
RDDTP 10
SYNNR 10
TYNRW 10
TYNRT 10
RSNTH 10
LHNKD 10
ASNTK 10
PGNKA 10
RAHRS 10
ANNRN 10
ASHRP 10
RDNPS 10
QSNPR 10
TGNKH 10
TGNKE 10
RNNRR 10
RWNRH 10
RWNRG 10
YSNLS 10
ASNYF 10
RDNMA 10
RDNMT 10
RHNKQ 10
TGTKS 10
GANLS 10
ACNHS 10
HGNTR 10
ESNRR 10
RDYHM 10
RYHTS 10
PSNIS 10
TSNYA 10
RDTTS 10
YSNRN 10
QSNNR 10
RGNPS 10
SGNRG 10
RDDRP 10
RSNSG 10
GCNRA 10
GYHRR 10
GANRG 10
GSNPA 10
ATNRT 10
QSNKS 10
RGNSG 10
ASKHS 10
DSNRQ 10
SSNTG 10
PSNSA 10
PYHRR 10
LHNRP 10
RYNRQ 10
CSNPA 10
ASNIL 10
RDHQS 10
TWNTR 10
LSNTS 10
ASHNS 10
RFNSS 10
ASIHS 10
PYNRS 10
RYHRW 10
RSHRG 10
ASNGG 10
RFNKT 10
RFNKS 10
GCNRS 10
RFNKL 10
RDNLL 10
RDNLG 10
ASKSS 10
RCNSR 10
RAHTP 10
RTNKS 10
RDYKC 10
GSNMN 10
AWTKQ 10
LSNRS 10
SSNAR 10
ARNSN 10
GSHRS 10
RGNNR 10
ESNRQ 10
RSNKN 10
RDYAM 10
WSNKR 10
KWNKT 10
RYNTP 10
RYNTA 10
RYNKK 10
ADNKS 10
ARNKN 10
RDYQP 10
RDYQH 10
RDYLT 10
TGNRR 10
TWNKN 10
RHNTT 10
RHNTS 10
SSNFS 10
