TYNRR 7222
TFNRR 5667
TYNKR 3407
TFNKR 3181
TYNTR 1747
TYNNR 1559
TWNRR 1541
TFNTR 1378
TFNNR 1112
TFNQR 1054
TYNHR 1013
TYNSR 952
TWNKR 932
TYNQR 898
TFNHR 516
TFNSR 467
HGNKR 291
RDNRR 277
SYNKR 266
TYNAR 253
TYNGR 218
RYNRR 182
TYTRR 179
RGNKR 150
SYNRR 150
TFNAR 143
RGNRR 141
TFTRR 130
TWNQR 129
SFNKR 108
LHNTS 103
RFNRR 102
RYNKR 102
RYHRR 98
RDNKS 90
TWNTR 90
KYNRR 89
TYNRS 88
TSNRR 83
SFNRR 82
RDNTS 82
TFNRS 74
RDNKR 74
TFNGR 73
LHNKS 72
NFNRR 71
NYNRR 70
TWNNR 67
RDNRT 66
RYNTR 65
TDNRR 64
TYTKR 64
TFTKR 63
RDNKT 63
TFNKS 62
RFNKR 62
TYHRR 58
TCNRR 55
RYNQR 55
PYNRR 54
TYNKS 54
TYNRG 53
RDNTT 51
LHNTA 51
TSNKR 50
TLNRR 50
TFKRR 49
TYKRR 49
TYTNR 47
KFNRR 47
TYTTR 46
RFNQR 44
RYNSR 43
LHNRS 43
RDNNS 41
TYNRP 41
PFNRR 41
KFNKR 40
RDNRS 40
NFNKR 39
KYNKR 39
TFNRG 39
TVNRR 39
TFHRR 39
TFSRR 39
RYNNR 37
LHNKA 37
TDNKR 37
TYSRR 36
TYNMR 36
TFNPR 35
RDNRA 35
TYNWR 34
TYNRQ 34
RYNKL 34
RYHKR 33
TCNKR 33
TYNPR 33
RDNTR 33
TYTHR 31
PYNKR 31
TFTTR 31
PFNKR 31
RDNRG 31
TFNRH 31
TYNRT 30
TWNRS 30
RFNTR 30
NYNKR 30
TFHKR 30
RYNRS 30
TYTSR 29
TSNKP 29
SYNTR 28
TFNRP 28
TSNTR 28
RWNKR 28
RYNKS 28
TYNRW 27
TLNKR 27
LNNTS 27
TFIRR 26
TYNRL 26
TYTQR 26
TYNKG 26
TFNRK 26
TFNWR 26
TSNNR 26
RDNNT 25
TYIRR 25
TNNRR 25
TFTQR 25
KYNTR 25
RYNKT 25
TYNLR 24
TYNTS 24
TYNCR 24
TSNNP 24
TYKKR 24
TWTRR 24
TFDRR 23
TFKKR 23
RYNTS 23
TWNSR 23
HGNTR 23
TFTNR 23
HGNRR 22
PDNKR 22
RDNSS 22
TYNRH 22
LHNTR 22
TSNKQ 22
SFNTR 22
TYNNS 22
TYHKR 21
TFNNS 21
TFNKG 21
SWNRR 21
LHNRA 21
TFNRQ 21
TFNRT 21
RFNSR 21
NWNRR 21
TFNTS 21
TGNRR 21
PFNTR 20
AYNRR 20
NFNTR 20
LNNKS 20
TVNKR 20
NYNNR 20
TDNSR 20
RDNNR 19
TFNKP 19
RYNHR 19
NYNTR 19
RDHKS 19
RYHTR 19
RDNRN 19
TYNKP 19
RWNKS 19
TYNQS 19
TYHTR 19
TSNSR 19
KYNQR 19
TFNLR 19
TDNTR 19
SFNNR 18
TSNHR 18
LYNTS 18
TYNSS 18
RDNHS 18
TYNRK 18
PGNKR 18
TWNHR 18
TFSKR 18
TYDRR 18
TFNMR 18
TFHTR 18
RFNNR 18
RVNKR 17
RDYTN 17
RDNKP 17
LHNTT 17
PYNTR 17
TYKTR 17
SFNQR 17
RDNRD 17
RYNRT 17
SYNQR 17
RDNRP 17
KWNKR 17
LDNTS 17
RDNQS 16
RYNNT 16
RDYKN 16
TFNNP 16
RDNHT 16
TFNKQ 16
TYPRR 16
ASNRS 16
TYKNR 16
TWNRP 16
RWNKL 16
TCNQR 16
TWNLR 16
RDYRA 16
TDNQR 15
IFNRR 15
LHNNS 15
PVNKR 15
TFTSR 15
RDNSR 15
KFNNR 15
LHNKR 15
RSNRR 15
TSNQR 15
TYNKT 15
TFNRL 15
TYSKR 15
TFTHR 15
NFNNR 15
TYNYR 15
KFNTR 14
LHNRP 14
RDNKN 14
PDNKS 14
LHNKQ 14
LHNKD 14
LNNKA 14
RWNRR 14
PWNRR 14
RYNTT 14
TYNKQ 14
LNNRS 14
LHNRR 14
TDNNR 14
RDYRN 14
RSNKR 14
RYNKP 14
RDNQT 13
SSNKR 13
RDNKC 13
SDNRR 13
TCNNR 13
RDNST 13
RGNRA 13
TFNKH 13
PYNNR 13
LHNKT 13
TGNKR 13
PYNQR 13
TLNNR 13
PDNRR 13
REHTN 13
SYNSR 13
LYNKS 13
TYNKK 13
TWNRL 13
RYHRT 13
TYYRR 13
RDYKT 13
SWNKR 13
TSNNQ 13
SYNNR 13
TFKTR 13
RYNKM 13
TCNTR 13
TWNKS 13
SYHRR 13
TLNTR 12
PYNHR 12
TFNQS 12
RDYTQ 12
TFNYR 12
TWKRR 12
TWDRR 12
NSNRR 12
PDNTR 12
TFNCR 12
TFNKL 12
TFNKK 12
TWTKR 12
RSNRT 12
NYNQR 12
LHNTY 12
TSNRS 12
TSNRG 12
PVNRR 12
TDNHR 12
TNNKR 12
TYNHS 12
TWSRR 12
KYNNR 12
KYNSR 12
IYNRR 12
RYNAR 12
TYDTR 12
RGNKS 12
RYHRS 12
SFNSR 12
RDYRT 12
RYNKN 12
TFNTQ 12
TFNTK 12
AFNRR 12
NYNHR 12
RDNKG 12
TWNKP 12
RANTR 11
RDYTP 11
TYNTG 11
TCNKM 11
RDYKP 11
LDNRS 11
RDYRP 11
TWHRR 11
TSNKK 11
TFNVR 11
TRNRR 11
TFNSS 11
LNNKT 11
SSNRR 11
NSNKP 11
SYNKS 11
TSNRP 11
PDNNR 11
TFNER 11
TSHRR 11
PFNHR 11
TFIKR 11
NYNSR 11
PYHRR 11
LDNKS 11
TFNRW 11
TFNRM 11
TWNRM 11
TFYRR 11
AYNKR 11
RYNQS 11
RFNKS 11
RDYRS 11
RDNTP 11
RDNTN 11
TYHSR 11
LNNTT 11
MNSNM 11
TVNTR 10
THNRR 10
TFNQG 10
RDYTT 10
TYNTP 10
SYTRR 10
TVNQR 10
RDNKH 10
TSNPR 10
MYNRR 10
RDNHR 10
SWNRS 10
LHNKP 10
TWNRK 10
TYHHR 10
TYNER 10
ASNRA 10
RDHTP 10
TYSNR 10
RCNRR 10
TYNKW 10
TYNKL 10
RYNRM 10
TWNRG 10
TYKQR 10
TWNRQ 10
MFNRR 10
TFDKR 10
RDNLS 10
TYNNH 10
RDHRR 10
LYNKA 10
TYNVR 10
TFNDR 10
RDNTK 10
LNNTA 10
RYNKV 10
RDNAR 10
TWNKT 10
TWNKG 10
TWNKK 10
