RDGRM 1813
RDYKL 1556
RDYRM 1403
RDYRL 1395
RDYKM 1302
RDYTK 1218
RDYRQ 1083
RDYTM 1056
TWSKL 1028
RDYTQ 1002
RDYRK 842
RDSRM 833
RDYKQ 746
RDYKA 725
RDYRA 709
RDYTL 641
RDARM 615
RANRD 609
RDAKM 525
RDYRS 525
RDGTM 510
RDYTA 509
RDGKM 501
RDGRA 500
RDATM 489
RDYKS 460
RDYSK 443
RYHKR 421
RDSKM 418
RDYKK 389
RDYAM 360
RDYAK 336
RDNTS 331
RWTKL 324
RDGKA 315
RDYVL 309
RDYNM 275
RDYRG 275
RDYRE 274
RDYTS 272
RDNKS 270
RDNRT 255
RDNTT 241
RDYQM 240
RDSTM 239
RDYQK 238
RDYAQ 232
RDNKT 230
RDYVQ 228
RDYSQ 223
RDYKE 221
RDYVM 217
RDYVK 211
NFFYC 210
RDYRP 208
RDHKM 202
RDYTT 198
RDYKG 196
RDTKM 194
RDSRD 189
RDGAM 189
RDYTP 188
TWSKM 180
RDAVM 166
RSHKD 165
RDGRE 164
RDHTM 159
RDGRD 153
RDNNS 148
RDNRS 148
RDYKP 147
RDTRM 142
RDNKR 139
RDYRT 135
RSHTD 127
RDGTA 126
RDNRD 125
RYHRR 124
RDYHK 118
RDHKL 116
RDYSM 109
RDYRH 107
RDYNK 106
RDNTR 106
RNHRD 103
RWTKM 103
RDGIM 103
RDGKE 98
RDNSS 97
RYHNR 96
RDYTG 96
RDYRR 96
RSHKA 95
RDYQQ 95
RDYAL 94
RDNST 91
RDNNT 90
RDYKT 89
DDQDH 88
RANRA 88
RNHKD 87
RDNRR 87
RDNHT 85
RDYNL 84
RDNRM 81
RYNKL 81
RDNQS 79
RDYQL 78
RNHTD 77
RDNHS 76
RDYST 74
RDHRM 74
RDYNQ 73
RDGVM 73
RDNRA 73
RYNKR 71
RDVRM 70
RDDRM 69
RDNKN 68
RDYIM 68
RDYKR 67
RDNSR 67
RDNTP 67
RDYKH 66
RDYSP 66
RDYSA 66
RDYKI 65
RDYTR 64
RDSRE 64
RANRE 64
RDFRM 63
RDYRY 63
RDTTM 62
RDYHM 61
RDYTN 60
RDNTN 60
RDGRL 59
RDSRA 58
RDNQT 57
RNHRA 57
TWTKL 57
RANKD 56
FMFKQ 55
RDSRL 54
RDNRK 54
RDNKP 53
RNHQD 53
RWNKS 53
RDHRL 53
RSHTA 51
RDYMM 51
RDNRN 51
RNHSD 51
TWAKL 50
RDNRP 50
RYHKS 49
RDYKC 49
RDNTK 49
RNHHD 49
RDYRI 48
RDCRM 47
RDNKA 46
TWIKL 44
RDNNR 43
RDNKK 43
RDERM 43
RDNNP 42
RDYKN 42
RDYSS 42
RDDTM 42
RDYAP 42
RDNAS 42
RANKE 41
RDSKL 41
RDGRI 41
RDYRV 41
RDYRC 41
RDNTY 41
RYNKT 41
RDYTI 40
RDYRD 40
CEYCE 40
RYNTL 40
RDHTT 40
RDNKM 39
RHHTD 39
RNHTA 39
RYHTR 39
RWNKL 39
RYNKS 39
RDNKH 38
RDGNM 38
RYNRL 38
RNHKA 38
RDNRG 38
RDYRN 38
RYNKI 38
RDIRM 37
RHHRD 37
RNHND 37
RDYSL 37
RDNTM 37
RDYAT 37
RSHKG 36
RDSRK 36
LDNKS 36
RDNNN 35
RDDKM 35
RYNRR 35
RDNRL 35
RDNTL 35
RDNAT 35
TWNKL 35
RDNKG 34
RDNTH 34
RDNSP 34
RDNQR 33
RDSTL 33
RDYTH 33
RYNKM 33
RDYQT 33
RNHAD 32
RDGRG 32
RDYKV 31
RYNML 31
RDYRF 31
RYYRM 31
RDYVT 31
RDEKM 31
RDHKT 31
RDHKS 31
RDHTS 31
RDNRQ 31
RNHSA 31
RDAQM 31
RDYHL 30
RHHSD 30
RDYML 30
RWNRM 30
RDFRA 30
RDYHQ 30
RSHRD 30
RSHSD 29
RDGQM 29
RDLRM 29
RDNTQ 29
RDYTE 28
RDSRQ 28
RDHTL 28
RWNKT 28
RSHRA 28
RDVTM 28
RDSTQ 27
RDYNA 27
RDHKR 27
RAHTT 27
RDQKM 27
RDARL 27
RDNKL 26
RNHRG 26
RDYNT 26
RDNSN 26
RDNHP 26
RWNRS 26
RDYPM 26
RDHRR 26
RDYAA 26
RDSTK 25
RYHKP 25
RANTE 25
RDYTD 25
RDNKI 25
RDYNP 25
RDDKL 25
RDNRH 25
RGNKR 25
RDNLR 25
RDHRS 25
RWNTL 25
KQSWT 25
RYNTM 25
RYHKT 24
RDNNH 24
RDYKY 24
RDSRG 24
RDVKM 24
RHHKD 24
RWNRR 24
RAHTN 24
RYNRM 24
RDHQM 24
RDHRA 24
RDYKD 24
RSHQD 24
RDNTI 24
RDNAR 24
RDGSM 23
RDLKA 23
RDNHR 23
RDNMR 23
RDSKA 23
RYYTQ 23
RDDRA 23
RYNTR 23
RDHTR 23
RDPTT 23
RWSKL 23
RDNTA 23
RYYKM 23
RYHKG 22
RDNKQ 22
RSHKN 22
RDSRI 22
RYYRL 22
RDFTM 22
RYYTK 22
RDPKT 22
RDHRT 22
RWNNQ 22
RDSQM 22
RDYAG 22
RYNTT 22
RYYKR 22
RDNNK 21
RDQRM 21
RDGKQ 21
RDYVP 21
RHHKA 21
RDNPS 21
RDHSR 21
RDIKM 21
RDYHT 21
RDSKG 21
RGNKS 21
RNHKR 21
RYYKL 21
RSHTG 20
RDAKL 20
RDNKC 20
RHHQD 20
RSNRD 20
RDNRY 20
RDSNM 20
RDPTS 20
RDVRA 20
RYGRM 20
RDGTL 20
RWNKQ 20
RWNKP 20
RWNKR 20
RGNKT 20
RANRG 20
RSNKR 20
RDNTC 20
RDRRM 20
RYNKP 20
RDNQN 19
RDYKF 19
RYNMR 19
RHHSA 19
RDNHK 19
RDTKL 19
RDNPR 19
RYHQR 19
RWNRL 19
RDYSR 19
RSNRR 19
TWSRL 19
RDDRL 19
RDDRT 19
RYNRS 19
RNHNA 19
RDGRR 19
RYNTS 19
RDATL 19
RSHTN 18
RSHTT 18
RDNQP 18
RDNKD 18
RDETM 18
RDLKM 18
RDNSA 18
RDGKL 18
RYYRQ 18
RSHND 18
RHHTA 18
RWNKN 18
RWNRQ 18
RWNRT 18
RDHKD 18
RNHQA 18
RDPKM 18
REHRR 18
RWNKA 18
RWNKM 18
RDSVM 18
RYHRS 18
RDTRT 18
RDGRQ 18
RDNRV 18
RYHNS 18
RAHRR 18
RYNNR 17
RWNTM 17
RDYSH 17
RDYNI 17
RDCRA 17
RDSKI 17
RDHTP 17
RDYPK 17
RSHRN 17
RDNLS 17
RNHKG 17
RDPRT 17
RATRD 17
RDHRD 17
RDYLM 17
RHHHD 16
TWYKL 16
RSHSA 16
RGYTK 16
RNHRN 16
RDYNS 16
RDHKA 16
RDNSH 16
RDHNT 16
RDDTK 16
RDDTL 16
RHHTR 16
RDGQA 16
RDLTM 16
RDYPL 16
RAHTR 16
RAHTH 16
QGHTR 16
RYNRT 16
RYHRD 16
RDTRL 16
RNNKD 16
RDGRK 16
RDGRV 16
RDYQA 16
RSHTS 15
RYHKL 15
RYHKQ 15
RANTT 15
RDNKY 15
RNNTR 15
RDFKA 15
RAHKR 15
RAHSR 15
RAHST 15
RAHSN 15
RDNSK 15
RDSRR 15
RDVKE 15
RDGKG 15
RYYRK 15
RYYRR 15
RSHNA 15
RHHKR 15
RDNPT 15
RDNTG 15
RDRKM 15
RDQTM 15
RDHKI 15
RDSKE 15
RDYPQ 15
RDNRI 15
RWNSR 15
RWNSM 15
RDHRH 15
RWNNR 15
RWNNL 15
RDPRM 15
RAHRN 15
RDYAS 15
CSNRR 15
RDSTS 14
RDCRL 14
QGHKR 14
RNNTT 14
RDFKL 14
RSHKR 14
RDYFL 14
TGSKL 14
RDDTT 14
RSTWH 14
RDHST 14
SWSKL 14
RYNNL 14
RNHAA 14
RDSKS 14
RDDRQ 14
RDDRP 14
RAHTS 14
RHHRA 14
REYRL 14
RDARI 14
RYHRT 14
RYHRG 14
RANRR 14
RSPKD 14
RDHRN 14
RDYAR 14
RDYQP 14
RDNQK 13
RDSTA 13
RGNTT 13
RGNTS 13
RGGRM 13
RDWRM 13
RYPKR 13
RANKT 13
RNNKT 13
RYHNT 13
RWNTR 13
RDFKM 13
RHHND 13
LGNKT 13
RDYNR 13
RAHSH 13
RHHSN 13
RDHNS 13
RRHKD 13
TWSKI 13
RDDTP 13
TWTKM 13
RWTKI 13
RDHVM 13
RDYVI 13
RDTKI 13
RYPLD 13
RDYVA 13
RWNMI 13
RYHTD 13
SDNKS 13
RHHQA 13
RYYTM 13
RDDRI 13
RDHTG 13
RAHTD 13
RAHTA 13
RDKTM 13
RDLRA 13
RDYSG 13
RYHRA 13
RWNSL 13
RDCTM 13
RDHRP 13
RDHRG 13
RDGRT 13
RYLKR 13
RSNKD 13
RRHTD 13
RDNQA 12
RYNSR 12
RDNNQ 12
RSHSN 12
QITNP 12
LDYKL 12
RSHKT 12
RDNSG 12
RHHSR 12
RDDKR 12
RSNTR 12
RSNRA 12
RDTKT 12
RNNRR 12
RDNMS 12
RGYRQ 12
RDNER 12
RDCKA 12
RDFRL 12
RNHTG 12
RDHKN 12
SDNKT 12
RDSKK 12
RDHNR 12
RDNGS 12
RFHKR 12
RYHRP 12
RNHHA 12
RDKRT 12
RDNYT 12
RDYQS 12
RDYLL 12
RYYKQ 12
RSHTH 11
RDSTI 11
RYHKW 11
RANTS 11
RNNTS 11
SDYTQ 11
RDYTY 11
RYHSA 11
RGYTM 11
RNHRR 11
RYHKH 11
RAHKN 11
RAHKT 11
RDYSN 11
SDNRR 11
RSHKS 11
RSHVD 11
RAHSD 11
RDNSQ 11
RDNHQ 11
RGNRR 11
GDNKR 11
RDDKQ 11
TYNRR 11
RSHNN 11
RNNRT 11
RWNRP 11
RGYRL 11
RSHED 11
RAHAN 11
RDHSS 11
RDCKM 11
RDFRK 11
RDTTS 11
RDHTI 11
RDYPT 11
RDYPA 11
RDAKI 11
RAHTP 11
RYNRA 11
RDKTS 11
RDGLM 11
NWSKL 11
RYTKR 11
RYNQT 11
RYNQR 11
RENRR 11
FMFKP 11
RANAD 11
RDNTV 11
RNHVD 11
LDNTS 11
RYNKK 11
RDNAP 11
RDKRM 11
RDYQN 11
RYYKK 11
RHNTS 11
RHNTR 11
RDNQL 10
RGNTR 10
SDNTT 10
RWNQM 10
RANTR 10
PYHKR 10
RYNNS 10
RGYKM 10
RDHHS 10
RANKR 10
RANKA 10
RNNKS 10
RYHSR 10
RTNRR 10
TWSNL 10
RYNMM 10
RHHNR 10
LDYKQ 10
SDNRT 10
RDNHN 10
RDSRS 10
RGNRS 10
RGNRT 10
RHHTS 10
RDDKA 10
RDNNI 10
RDDTS 10
RDDTR 10
RYYRG 10
RYYRA 10
RDEKA 10
RDTKS 10
RWNRE 10
RDKKM 10
RAYRA 10
RAYRM 10
RDHSD 10
RDCKL 10
RCNKS 10
RNHTR 10
REHTN 10
RYHTS 10
RNHAG 10
RDDAM 10
RDTTQ 10
RDSKQ 10
RYYTR 10
RYYTL 10
RDYTV 10
RDHTH 10
RDHTA 10
RDNSL 10
RDHTN 10
RRNRR 10
KAFLD 10
RDPTM 10
DSNRR 10
RDPKS 10
RDNGT 10
REGRM 10
RDLRL 10
RWNKH 10
RDSVL 10
RSHRG 10
RDNLT 10
RDNRC 10
RHHRG 10
RNHSN 10
RWNNP 10
RDNTD 10
RSNSR 10
RYNTN 10
RYNKQ 10
SYKWG 10
RDVTA 10
RSHAD 10
RDNYR 10
RHNTT 10
