TYNRR 373
QDKMY 338
RYHRR 301
TFNRR 246
TYNKR 172
TFNKR 162
TYNTR 98
TYNNR 96
TWNRR 88
RDNKS 85
RYNRR 79
TFNTR 78
TYNSR 74
RDNRR 67
RDNKR 65
RDNRS 57
RDNKT 57
KYNRR 55
TFNNR 54
RDNRT 54
RYNKR 54
RYHKR 52
TYNHR 52
NYNRR 51
RDNRA 51
TWNKR 51
TFNQR 50
RDNTS 50
ASNRS 49
TYNQR 49
RYHRS 46
TFNHR 43
SYNRR 38
RDNTT 38
RFNRR 35
RDNTR 34
NFNRR 32
ASNRN 32
RDNNR 31
ASNRG 31
RYNKS 30
TYNRS 28
LHNTS 28
SYNKR 28
RSNRR 28
RGNRR 26
CSNRR 26
RDNNS 25
RYNRS 25
RDNNT 24
TFNSR 24
TSNRR 24
SSNRR 23
ASNRT 23
ASNRA 23
RAHRR 23
SFNRR 23
RYNTR 23
RDNSS 22
AEQCE 22
LHNKS 22
RYHRT 22
RYNKL 22
RDNHS 21
RDNRG 21
TFNRS 21
KFNRR 21
RSHRR 21
RFNKR 21
RYHSR 21
RSNKR 21
RDYTM 20
ASNTS 20
ASNYS 20
RDNSR 19
RWNKS 19
RYHRG 19
RDHRR 19
TLNRR 19
RDNKN 19
RDNQS 18
ASNSS 18
KFNKR 18
ASNLS 18
GERCE 18
LHNTA 18
NYNKR 18
RDHTR 18
HGNKR 18
RYHRP 18
RYHRW 18
LNNTS 18
RYNSR 17
RDHKR 17
RDNRD 17
KYNKR 17
RGNKR 17
RDNQT 16
RDNKG 16
RDNHT 16
RGNRS 16
SFNKR 16
RYNRG 16
RYNRA 16
TCNRR 16
RYNKM 16
RYHPR 15
RDNKA 15
RDNST 15
TSNKR 15
PSNKR 15
TYNAR 15
WSHKS 15
TYNKS 15
RDNQR 14
RYNNR 14
TCNKR 14
SSNKR 14
PYNKR 14
ASNKS 14
RYYRR 14
REHQN 14
ASNIS 14
RSNRT 14
RGNKS 14
PYNRR 14
ASNHS 14
REHTN 13
NWNRR 13
ASNSA 13
RNHRR 13
MYNRR 13
TWNRS 13
RSNRA 13
ASNRR 13
PYHRR 13
RYNRP 13
NYNNR 13
KYNTR 13
TWNKS 13
RSNTS 12
REHRN 12
RWNRS 12
SSNRS 12
RYHTR 12
TYHRR 12
RSNRS 12
KYNSR 12
RDNRN 12
RYNRT 12
TWNRT 12
SSNYR 12
RDNRP 12
TYNKT 12
RGNTS 11
TDNRR 11
NFNKR 11
REHKR 11
RDNHR 11
ASMQN 11
ASNLA 11
RWNRL 11
ASNYA 11
RCNRR 11
ASNAS 11
ASNAA 11
RSNRN 11
ASNRP 11
LYNKS 11
RDNRH 11
TYNKP 11
ASNWS 11
RYHRA 11
RANRR 11
RENRS 11
TYNGR 11
RYNKP 11
RSNNR 10
THNRR 10
RYNNS 10
RYNNT 10
RANKR 10
RDNKC 10
RDNKP 10
RYNMR 10
RDYRP 10
TSNTR 10
PGNKR 10
RWNRR 10
RDHKS 10
RYNTT 10
RYNTL 10
RDNSP 10
NYNSR 10
IYNRR 10
TYNSS 10
TSNTS 10
RWNKQ 10
RWNKR 10
RFNSR 10
RDNWA 10
RDNLR 10
RDHRS 10
RDHRA 10
RWNNQ 10
GSNRS 10
GSNRR 10
PSNNR 10
RSNST 10
RYNKT 10
SYHRR 10
