TWNRS 5770
TWNKS 5722
TWNKM 5095
TWNRM 4146
TWNKQ 4041
TWNRQ 1447
TWNKL 1181
TWNKA 1046
TWNKT 872
TWNKP 625
TWNQM 491
TWNRA 404
TWNKR 260
TWNRP 249
TWNRL 239
TWNKN 191
TWNRR 184
TWNKK 175
RDNKS 162
TWNKI 142
TWNRT 141
TWNTQ 135
TWNRY 124
RDNRA 124
RDNKR 118
TWTRS 113
RWNRS 107
TWNRI 104
TWTKS 102
SWNKM 97
RDNKT 93
RDNRT 93
ASNRS 90
KWNRS 89
RDNTT 88
TWNKH 88
TWTKM 87
TWTKQ 85
TWNRK 82
TWTRM 82
NWNKS 80
RDNRS 78
TWNKG 77
ASNRA 76
TWNKY 73
RDNST 72
TWNKE 72
RDNTS 71
TWNSM 68
RDNSS 68
TGNKS 67
TWNQS 67
TWNRV 66
NWNKM 64
RDNNS 63
SWNKS 63
TWNNM 62
TWDRS 62
ASNRN 62
RDNNT 61
TGNRS 58
TWNKC 58
RWNKS 57
TWNNQ 56
TWHKM 54
RDNRG 54
NWNRM 54
TWNRG 53
RDNQT 52
SWNRS 52
RDNAT 52
TWNNS 51
TWDKS 51
TTNSY 50
RDNLS 50
TWNSS 49
SWNRM 49
RGNKS 49
RDNSA 48
RDNKA 48
NWNRS 46
TWNTS 46
NWNKL 45
RWNKL 45
RWNKM 44
TWHKS 44
TCNKM 43
TWDKM 43
RWNRM 41
TWNKV 41
RDNQS 40
RDNKG 40
RDNTA 40
RDNAS 40
RENNH 39
TWNRW 39
RDNRP 39
TWKRS 38
TWNRE 38
TWKKS 38
TLNRS 38
TWSKS 37
RDNRD 37
RWNKQ 36
RDNLT 36
KWNKS 36
TWNKD 36
PGNKS 35
RWNKA 35
TWNRN 34
TGNKM 34
NWNKP 34
NWNKR 34
TCNRS 34
RYHRR 34
TWTRQ 34
TGNRM 34
RDNKN 33
RDNSR 33
RGNRS 33
KWNRM 33
NWNKQ 33
RDNSP 33
RGNKR 33
TLNRM 33
RDNTP 33
KWNKQ 33
TWKRM 32
TWHRM 32
KWNKL 32
TLNKM 32
RDNRR 32
TWNRH 32
TWNRF 32
KWNKP 32
RYNRR 31
TWNRC 31
RWNKR 31
RWNKT 31
SWNKR 31
SWNKT 31
RDNTR 31
RDNNQ 30
TWDKQ 30
PWNRM 30
TWSRS 30
SWNKQ 30
TWNQL 30
PWNKS 30
FTNKH 30
TWNKW 30
RDNSQ 29
TGNKQ 29
RWNRT 29
RDNLA 29
FTNKP 29
RDNHT 28
ASNYS 28
RDNSN 28
DSNRS 28
TWKKM 28
TWNQQ 28
RDNTQ 28
RDNTN 28
PWNKM 28
RDNNA 27
LGNKP 27
RWNRA 27
NWNKT 27
RSNRS 27
TLNKS 27
RDNRN 27
SWNKL 27
TWHRS 27
PWNKQ 27
KWNKM 27
TWNTP 27
RDNRQ 26
TCNKS 26
RDNMS 26
PWNRS 26
RDNRM 26
TWDRM 25
NWNRP 25
TWSKM 25
ASNRG 25
NWNRL 25
TWNNP 24
TRNRS 24
SWNRQ 24
PGNKR 24
RWNRL 24
TWHKQ 24
RYNKS 24
TWYKM 23
TCNKR 23
RDNKH 23
RDNKC 23
RDNKP 23
HSNRS 23
RGNRR 23
TGNKR 23
RYNRT 23
RGNKD 23
TWKKQ 23
RDNNR 22
RWNKP 22
PGNRS 21
TWNNL 21
TCNKL 21
LGNKT 21
PSNRS 21
TWDKL 21
TWYRS 21
RDNGA 21
RDNLQ 21
RYNKR 21
RDNQA 20
TWYKS 20
RDNNP 20
RDNNN 20
RDNHS 20
SSNRA 20
SSNRT 20
ASNRP 20
ASNRR 20
TWIKS 20
RWNKI 20
SWNKP 20
TWIRS 19
HSNRP 19
SWNRR 19
KWNRL 19
LGNKQ 19
TLNKQ 19
ASNRT 19
RDNNM 18
TCNKQ 18
TWDRQ 18
NWNRT 18
NWNRQ 18
SGNKS 18
PDNKS 18
RDNHA 18
AWNRS 18
SWNRT 18
RWNRR 18
RWNRG 18
TWNPM 18
RGNKT 18
RWNST 18
RDNLR 18
TRNKS 18
TWNQA 18
RDNTK 18
KWNKA 18
TWNTR 18
NWNRR 17
RDNVS 17
RDNKV 17
IWNKL 17
TWTKL 17
QLHNV 17
TWNPS 17
HGNKQ 17
RDNRV 17
DSNRP 17
TWIKM 17
RYNRS 17
RDNGQ 17
SWNRP 17
TWNQR 17
GSNRA 17
RSNKR 17
RYNTT 17
TWNNT 16
RDNKD 16
LGNKR 16
LGNKA 16
ASNKS 16
RGNRA 16
RGNRT 16
SWNRL 16
TWDKP 16
TWDKT 16
RDNMT 16
TWTNQ 16
ASNRH 16
RGNKA 16
RDNWA 16
GSNRS 16
RDNNH 15
TWNSP 15
RANKS 15
RDNVA 15
RDNKK 15
IWNKS 15
LGNKS 15
SDNRA 15
RDNSM 15
PSNRN 15
KWNRY 15
TWTKA 15
TGNKA 15
NWNKK 15
RSNRT 15
RSNRR 15
RSNRA 15
TWNWS 15
RDNRH 15
DSNRA 15
DSNRR 15
RDNWS 15
RGNKG 15
RANRA 15
TWNQK 15
PWNKT 15
RDNAP 15
RDNAA 15
TGNRR 15
RDNQR 14
RDNQP 14
AWNKS 14
TWYKQ 14
RWNQL 14
RDNKM 14
RDNKQ 14
SDNRS 14
PSNRH 14
TGNKK 14
TSNRS 14
TLNKT 14
RDNRK 14
TWKKL 14
RDNRC 14
TWNQI 14
TGNRQ 14
TWIRM 13
TWNNH 13
ISTRN 13
RENKS 13
RDNVT 13
IWNKQ 13
HGNRQ 13
RENNP 13
TWNEM 13
SWNRI 13
PSNRP 13
RSNKD 13
RWNRP 13
RWNRV 13
SSNRN 13
NWNKI 13
WSNRS 13
TLNKL 13
RYNRG 13
RYNRA 13
TCNRM 13
RWNKN 13
TWSKQ 13
SWNKK 13
RWNNS 13
RDNTD 13
RDNTG 13
RDNTM 13
RYNTR 13
HGNKT 12
RWNQM 12
TWNNA 12
TWPKS 12
SDNRG 12
TWNES 12
RDNSK 12
HSNRH 12
HSNRN 12
PSNRR 12
PSNRT 12
PGNKQ 12
SSNRR 12
PWNRQ 12
RCNRS 12
TSNRN 12
HGNTP 12
RDHKR 12
TWYRM 12
TWNGM 12
RSNRP 12
RSNRH 12
TWSRM 12
HGNKP 12
RDNRE 12
RDNGP 12
TWNTM 12
RWNKG 12
LGNRP 12
LGNRQ 12
RANRS 12
RWNTT 12
RSNKT 12
TLNRQ 12
SWNKA 12
KWNKT 12
RYNKT 12
CSNRS 12
TWNKF 12
RYNST 11
RENKH 11
SSNKR 11
RWNTI 11
RDNVQ 11
RDNKL 11
SDNRT 11
RDNSV 11
RGNRD 11
RDNGT 11
SGNKR 11
PCNKS 11
TGNKT 11
RWNRQ 11
RWNRI 11
RWNRC 11
SSNRS 11
RDNMA 11
RDNMR 11
MWNRS 11
TWNWM 11
RYHTR 11
SDNKS 11
NENNH 11
IWNRM 11
RSNRD 11
TWHKA 11
RGNRG 11
TSNKS 11
RDNGS 11
RWNKK 11
ASNYA 11
LGNRT 11
PSNKT 11
PSNKS 11
RDNLP 11
RWNNQ 11
GSNRG 11
RSNKS 11
PWNKR 11
KWNKR 11
TWTRA 11
RYNKM 11
RDNAQ 11
DSNRH 11
RDNQG 10
AWNKP 10
AWNKQ 10
TWYKT 10
TWNCS 10
TGNQM 10
TWNNR 10
RWNLT 10
QSNRS 10
PGNRQ 10
LGNKK 10
ASNKA 10
CRNWT 10
RDNHQ 10
PGNTT 10
HSNRR 10
AWNRM 10
TRNRM 10
KWNRT 10
PGNKP 10
PGNKT 10
TLNKP 10
RVNRS 10
TWNGS 10
SDNKR 10
SGNRG 10
RSNRG 10
TWSRQ 10
HGNKR 10
TCNRR 10
RGNKQ 10
RGNKP 10
RTNSS 10
RANKR 10
TRNKK 10
RWNNT 10
RDNTV 10
RDNTC 10
RDNTL 10
PWNKK 10
RCNKT 10
RCNKR 10
KWNKK 10
RYNKL 10
RDNAN 10
DSNRT 10
