NNDKD 1740
RYHRR 259
DSNRQ 126
LGNKQ 90
RYHKR 89
DSNKQ 71
RDNKS 70
DSNRS 70
NNYKD 69
HPLPT 64
RYHTR 64
LGNKS 60
RYNRR 59
RSHTD 54
RSHSD 53
EIHKH 52
RDNKR 52
DSNRR 50
RYHSR 49
DSNKR 47
RSHTA 43
DSNKS 39
LGNKP 39
RSHRD 34
SNHNG 34
DSNTR 34
RDNRA 33
NNNKD 32
RDNRR 31
RSHRA 31
RNHSD 31
RYNKR 31
RYHNR 29
TPNSS 28
RTHTD 28
LGNKT 27
TTNSN 25
DSNTQ 25
RNHLD 25
DSNRP 25
RYHRG 25
RGNRR 24
RDNTR 24
RNHTD 24
RYHRS 24
RTNSS 24
RTHRD 23
RDNRG 23
REYRL 23
RGNKR 23
RYNKS 23
RSHSA 22
RSHKD 22
RYHQR 22
RNHTA 22
ASNRS 21
RDNRD 21
DSNRA 21
RYHRP 20
RDHRR 20
NNDND 20
RNHRA 19
LGNKR 18
RSHVD 18
RDNRT 18
REHRN 18
RSHRR 18
RAHRR 18
RDNNR 17
DSNKK 17
RNHRD 17
RDNST 17
RDNSR 17
RSNRR 17
RNHYD 17
RGNKS 17
NHDKD 17
DSNKA 16
RDNKG 16
RNHRR 16
RYHAR 16
RYNRS 16
RDNRS 16
RNHSA 16
RYHPR 15
LGNKK 15
RSHKA 15
RDHKR 15
RNHND 15
RSNKR 15
RSHTG 14
RTHRA 14
RDNKN 14
EFHKH 14
ASNRP 14
RNHQD 14
RDNRP 14
NNGKD 14
RDNTT 14
RYHHR 14
RSHSG 13
RHHKR 13
ASNRQ 13
RTHTA 13
RDHTR 13
DSNRK 13
KNDKD 13
TWNRS 13
RYHRT 13
RYHMR 13
TSNSS 13
RDNTS 13
RSHTR 12
RYHKS 12
DSNKP 12
RDNSS 12
TPNSN 12
RDHKS 12
EGNRQ 12
RYNKL 12
RYHRW 12
RSHRG 12
RNHKD 12
SYNRR 12
SYHRR 12
RDNNT 11
RDNNS 11
NNEKD 11
RANSS 11
RNHRG 11
RSHKR 11
RDNRL 11
RWNKL 11
SNDKD 11
RYNRA 11
RSHHD 11
RNHKR 11
RYNKT 11
RDNQR 10
GSNTR 10
RDNKH 10
RDNKC 10
RDNKT 10
RDNKP 10
LGNKA 10
RYNSR 10
RSHND 10
RFHKR 10
RSHMD 10
RWHTR 10
RNHFD 10
RYNRG 10
NNDQD 10
RTHKD 10
LGNRQ 10
RDHRD 10
GSNRQ 10
RSHQD 10
DSNTK 10
RYNTR 10
RSHAD 10
TWNKS 10
