RSTWH 2133
TGNKS 1425
QGNTS 907
QGNKQ 830
QGNRS 786
TGNKQ 769
QGNRA 681
DINNY 620
QGNKS 489
QGNKT 486
QGNKA 474
QGNAS 421
RSTWP 343
TGNKA 317
QGNTA 315
ASNRS 292
ASNRA 288
DSNRR 281
QGNKN 248
RDNKS 247
TGNRQ 242
QGNKM 238
RDNKR 230
DSNTR 230
QGNRQ 222
ASTWH 206
QANKS 197
RGNRR 189
TGNRS 180
ASNRN 178
QGNKP 173
DSNSR 170
RSNRR 155
DSNRS 150
RGNKR 148
TGNKP 143
QGNQS 139
DQMMD 138
QGNKR 135
ASNRR 133
RGNKS 129
QSNKR 123
ASNRG 122
ASNYS 120
LGNKS 116
LGNRS 116
DSNKR 111
QGNSS 111
ASNRT 108
DSNNR 107
RDNKT 105
TGNKR 104
YSNRR 104
QGNQA 103
QGNRN 103
RDNRS 99
RSNKR 97
DDNDD 94
RGNRS 93
LGNKQ 92
RSSWH 91
RYNKR 87
RDNRT 86
RDNRA 84
RDNRR 82
DSNRA 82
LGNKP 81
LGNKT 81
GSNRR 79
DSNTS 79
RANRR 78
RYNRR 77
SSNRR 76
PGNKR 75
RDNNS 73
RDNTS 72
PSNKR 71
RSNWH 70
DSNGR 69
RDNTT 69
YSNTR 67
RDNTR 67
LGNKA 66
RSHRR 66
ASNRP 65
RGNKT 65
GSNRS 65
YSNSR 65
DSNKS 64
ASNTR 63
QGNKH 62
PTNKS 61
QGNNA 61
QSNRR 60
LGNRR 60
PGNKS 59
RSTWN 58
LGNRP 58
LGNKR 57
IHWYE 56
DSNNS 56
LGNRQ 56
RFNRR 55
SSNRS 55
QCNKR 55
RSKWH 55
RDNNT 54
GSNTR 54
RDNRG 54
DSNRQ 54
RDNNR 53
RGNRA 53
ESNTR 52
TWNRS 52
SSNRA 52
DSNAR 52
RGNTS 51
PGNKT 51
RDNKG 50
QGNRP 50
QGNTQ 49
RSNRS 49
DSNRT 49
QGNSA 49
DSNTQ 49
CSNRR 49
PGNRS 47
ASNSR 47
RDNST 47
ASNRH 47
RDNSS 46
RGNKQ 46
DSNTP 46
ESNKR 45
SSNTR 45
SSNKR 45
RSTWR 45
RYHRR 45
DSNTA 45
RYNKS 45
PGNKP 44
DSNNA 44
RGNKP 44
RGNKA 44
DSNSQ 43
QGNNS 43
ASNKS 43
QGNAA 43
PGNKQ 43
TGNKT 43
DSNHR 43
LGNRT 43
RDNSR 42
RSNTR 42
LGNRA 42
ASNKR 41
PSNRR 41
DSNRP 41
RCNKR 41
RSNSR 41
RCNRR 40
GSNRA 40
QGNKK 39
RDNKP 39
HGNKS 39
DSNRH 39
TGNRP 39
TWNKS 39
PGNRA 38
RDNKN 38
QGNQQ 38
YSNKR 38
YSNNR 37
YSNRS 37
RGNTR 36
RDNKC 36
SSNRP 36
HSNKS 36
ASTWP 36
RYNKL 36
HETTP 36
RDNQT 35
RANKS 35
DSNVR 35
PGNTS 35
RAHRR 35
RDNRP 35
RANKR 34
ASNKA 34
HSNRS 34
RGNRG 34
RSNRG 34
RGNNR 34
QANKH 33
RWNKR 33
QSNTR 33
DSNKA 32
RDNKA 32
HSNRR 32
SSNRG 32
SSNRT 32
RGNKG 32
RDNAT 32
DSNSS 31
DSNKT 31
RDNKH 31
QGNRR 31
RWNKL 31
ASNRE 31
RDNRD 31
ESNRR 31
RSNKS 31
RDNQS 30
ASNSS 30
HSNRH 30
RGNSR 30
DSNRG 30
RYNRS 30
SSTWH 30
LGNKL 29
LGNKG 29
RAHSR 29
GSNSR 29
ASNRD 29
GSNKR 29
RDNRV 29
DSNQR 29
RGNQR 29
QGNTR 28
DSNKQ 28
YSNTS 28
PGNKA 28
TGTKS 28
QSTWH 28
RDNRN 28
RYNRT 28
LGNTQ 28
RSNNR 27
TGNNS 27
ASNNR 27
RDNHT 27
PCNKR 27
RSTCH 27
SGNKS 27
ASNHS 27
GSNRG 27
RYNKT 27
RDNQR 26
QSNRS 26
RGNRP 26
RGNRT 26
RYYRR 26
TGTKQ 26
TSNRR 26
RDNRQ 26
QSNKS 26
PSNKS 26
RDNLS 26
GSNRN 26
RDNTA 26
LGNKH 25
ASNKT 25
PSNRS 25
KGNKS 25
PGNKK 25
ESNRS 25
RYHTR 25
QCNKS 25
LGNKK 25
DSNAS 25
TWNKM 25
HSNRQ 24
QGNRG 24
PSNRP 24
TGNKE 24
TGNKN 24
TGNKK 24
RSNRP 24
EGNRS 24
HGNKQ 24
RDNTQ 24
RFHRR 24
TWNKT 24
RVNKS 23
QGNKG 23
RGNTA 23
SSNSR 23
CSNTR 23
RAHKR 23
RDNSP 23
RDNHS 23
QGNRD 23
PGNKN 23
SSNRN 23
GSNNR 23
ASNRY 23
HGNKR 23
RAHTR 23
RSNKT 23
RGNQS 23
DSNTT 23
QGNKL 22
QGNTY 22
EGNKS 22
RDNKL 22
RDNSQ 22
YSNTQ 22
ASNTS 22
ASNIS 22
RSNRA 22
ASNRQ 22
DSNRK 22
RGNKH 22
LGNTP 22
RGNNS 22
GGNKR 22
TGNRA 22
TGNRR 22
QGNKE 21
PGNRP 21
QGNTT 21
RGNTT 21
DSNSP 21
DSNSA 21
SSNKS 21
DSNNP 21
DSNNQ 21
RWNRS 21
SSNRH 21
RANHR 21
DSNWR 21
RRTWH 21
DSNRN 21
RDNLT 21
RDNTP 21
QGTTS 21
RYHKR 20
QANKR 20
SSNKQ 20
RDNKQ 20
RRNKR 20
LGNKM 20
RDNHR 20
RWNRR 20
ASNAS 20
RSNRH 20
LSNKQ 20
RYNKM 20
RYNKP 20
DRNTR 20
RVNKR 19
RDNSA 19
RGNRQ 19
RSTWT 19
LSNRQ 19
SDNKS 19
PSNTR 19
YSNRA 19
RDNRH 19
RGNHS 19
RGNSS 19
RYNRA 19
QGTRA 19
TWNRM 19
RWNKS 19
RGNKN 19
RFNKR 19
GSNRT 19
QGNNQ 19
RCNKS 19
RYNTR 19
RDNAS 19
RYNSR 18
ESNSR 18
RENKS 18
SSNKP 18
NSNRR 18
YSNSP 18
RSHKR 18
QGNRY 18
QGNRT 18
QGTRS 18
KGNKR 18
ASNTQ 18
TGNKG 18
LSNRP 18
CSNSR 18
QSNNR 18
HSNKR 18
SGNRR 18
KGNRR 18
RWNKT 18
LGNRG 18
RANRS 18
YSNHR 18
DSNTK 18
PANKS 18
TWNKA 18
QCNRS 17
NGNKS 17
PGNRR 17
RANTR 17
PGNAS 17
RDNRM 17
GSNTS 17
RFNRS 17
RNNKS 17
RYHNR 17
GSNRP 17
SGNKQ 17
PSNRH 17
PGNKH 17
DSNHS 17
ASNQR 17
RVNRR 17
ESNRA 17
ESNRG 17
RDHKR 17
ARNRA 17
YSNRQ 17
RGNST 17
RYNRG 17
QGNRE 17
TWNRA 17
QGNMS 17
RGNKK 17
LSNKP 17
RYNTT 17
TWNKR 17
AGNRS 16
RDNNQ 16
RDNNP 16
NIKYD 16
AGNRQ 16
ETNRH 16
RCNTR 16
SGNKR 16
ASNKP 16
YSNKS 16
GSNYS 16
RGNRH 16
RANTS 16
LGNNQ 16
TGNKM 16
RWNRM 16
ASNYA 16
TSNRS 16
RVNRT 16
RDHKS 16
DANRS 16
RSNRT 16
PRFVG 16
GSNKS 16
HGNKT 16
HGNKA 16
RGNHR 16
RYNRP 16
RDNGT 16
TWNRT 16
RWNKI 16
PSNKP 16
RCTWH 16
ASNHR 16
KPHLT 16
PSNNR 16
RCNKT 16
GGNKS 16
RDNAR 16
TWNKL 16
FSNRR 15
QGNKD 15
SSNNR 15
PRNKR 15
DSNKG 15
ASNNS 15
ASNSA 15
HGNRQ 15
HGNRS 15
PDNKS 15
YSNTA 15
DSNMR 15
ASNTA 15
PCNKS 15
RSTWQ 15
RWNRT 15
RWNRA 15
SSNRQ 15
SYNKR 15
RSNWR 15
ARNRT 15
TGNNQ 15
QANRS 15
ASNAR 15
YSNRD 15
LSTWH 15
YTQPN 15
QSNKP 15
REHRR 15
TWNRP 15
TWNRR 15
YSNGR 15
RDNLR 15
HYRGK 15
LSNKR 15
RSNKP 15
QGNSR 15
DSNLR 15
CSNRS 15
LGNTS 15
ESNKS 14
ESNKQ 14
MWQKD 14
RDNQA 14
QGNKY 14
QGNTN 14
QGNTP 14
DSNST 14
TGHKS 14
PGNRQ 14
RNNKR 14
EGNKQ 14
RGHRR 14
DSNNT 14
LSNTQ 14
MWQAD 14
GSNQR 14
PGNTA 14
HSNRP 14
GSTWH 14
RGTWH 14
TYNRS 14
RSNTT 14
RSSWP 14
PGNKG 14
RDNPS 14
TGNKH 14
PGNSS 14
YSNQR 14
RDNMS 14
LSNRR 14
HEKTQ 14
YSNRN 14
CSNKR 14
CDATP 14
RSPWH 14
KGNRS 14
KGNRA 14
AGNKQ 14
RRNRR 14
RDNRK 14
GGNTR 14
PGNTR 14
RDNGR 14
QRNKR 14
DRNRR 14
QNNKR 14
LGNRY 14
RGNKD 14
RGNKI 14
RGNKL 14
HGNTQ 14
IENCC 14
RSNKG 14
RDNTN 14
RGNQT 14
RYNKI 14
DGNTR 14
NDNRT 14
ARNRS 14
ARNKR 14
TWNKP 14
RSHTR 13
NGNKR 13
SSNSP 13
LGNNT 13
EGNNQ 13
RDNNA 13
RDNNN 13
DSNKP 13
DSNCR 13
TCNKS 13
RENKR 13
EGNKR 13
RDNKM 13
RDNKV 13
RANSR 13
KSNRR 13
ASNSN 13
CDHRR 13
LGNKI 13
NMYSD 13
RDNSN 13
RGNRK 13
ACNRS 13
YSNTP 13
RSTWL 13
ASNTT 13
ASNTP 13
EGNTQ 13
DRNSR 13
RSTWS 13
SSNRD 13
RSNWP 13
YTKVR 13
GSNSS 13
YSNRG 13
RSNRN 13
WSNRG 13
ASNRK 13
GSNKT 13
HGNKP 13
CSNRG 13
RSNHR 13
LSNKT 13
LSNRS 13
TSNNR 13
RDNTC 13
QDNKR 13
CSNRA 13
RGNAS 13
TGNRT 13
HDNKR 12
SDVDR 12
RDNQQ 12
PGNRT 12
DSNSK 12
QANKT 12
RDNNH 12
GSNTQ 12
TGNQS 12
RANKT 12
RGNWR 12
YSNSQ 12
SGNKG 12
ASNKG 12
VSNRR 12
QGNAR 12
TCNRS 12
YSNKQ 12
RANNR 12
RGNRN 12
PSNRT 12
PSNRN 12
RANTT 12
KGNKA 12
RDNPR 12
TWNRQ 12
QGTKQ 12
RSTWD 12
TGNKC 12
TGNKL 12
RWNRL 12
TSNRT 12
PSNYS 12
HGNTA 12
HGNTS 12
ESNRQ 12
SRNRR 12
YSNRP 12
RGNPR 12
RGHSR 12
RDTAR 12
GINNY 12
QSNKQ 12
SSNTS 12
MFQRR 12
KSNKR 12
LGNRH 12
DSNQS 12
RYNQR 12
ASNGR 12
RANRP 12
TGDKS 12
TSNSR 12
SWNKM 12
MIHRR 12
PCNNS 12
RSTLH 12
ARNSR 12
RATWH 12
RSNKH 12
RFNTR 12
RYNKV 12
RSTCP 12
PSTWH 12
RDNYS 12
RDNKI 12
TWNKQ 12
AHNKL 12
RDNQP 11
NGNKQ 11
AGNRR 11
RGNTG 11
RGNTQ 11
RYHKS 11
RDNNC 11
ERFNY 11
TGNQQ 11
TCNKR 11
QSNRT 11
PGNRD 11
PGNQS 11
RNNKT 11
TTNSD 11
RDNKK 11
TGKKS 11
SGNKP 11
RSNYR 11
LGNKE 11
LGNKD 11
GSNQS 11
ARNTR 11
CRNWK 11
RGNGR 11
LEYKR 11
SSNHR 11
RAHSS 11
QGNRH 11
PSNRG 11
RSNTP 11
PNYFP 11
VHGFT 11
QGTKA 11
DSNPR 11
RYHQR 11
RNNRP 11
PWNRS 11
RCNRS 11
RDNES 11
HGNTR 11
ESNRP 11
ESNRN 11
QTNRH 11
ARNRR 11
SDNKR 11
PSNTS 11
DSNRD 11
RSIWP 11
SSNTQ 11
SSNTP 11
YSNWR 11
TWNRL 11
LSNTR 11
LGNSS 11
RWNKP 11
FSNTR 11
LGNRK 11
RWNST 11
RSHRS 11
EPKYW 11
RANRG 11
RANRA 11
RENRP 11
RENRR 11
YGNTR 11
RDHRR 11
LVNKR 11
RDNRC 11
NPPEP 11
RGNNT 11
RSNKC 11
NSNTR 11
RDNTG 11
RDNTL 11
QSNTP 11
RANQR 11
DSNTG 11
RYHHR 11
RYNKH 11
CSNRN 11
RDNYT 11
TGNRH 11
QGNTG 10
RWNQT 10
RSNNS 10
QGHKS 10
IHWYA 10
RWNLT 10
RTNRR 10
YSNSS 10
EGNKP 10
QGNQP 10
RSNQR 10
RCNTS 10
TGNTS 10
SGNKT 10
PDNKR 10
SDNRG 10
YSNKP 10
WGNRR 10
PGNTT 10
QGNRW 10
RGNRD 10
GDNKS 10
PSNRA 10
PSNRK 10
RSNKQ 10
PGNKY 10
QGTKT 10
YTTFR 10
TGNKD 10
TGNKY 10
GGNRA 10
GGNRG 10
GGNRR 10
RWNRH 10
CSNNR 10
GGNRP 10
TSNRP 10
TSNRA 10
GSNNS 10
RAYRR 10
RDNER 10
HGNTK 10
ASKWH 10
RDHKG 10
TVNKS 10
HSNTR 10
NSNSR 10
QGNPS 10
SGNRP 10
RSNRL 10
ASNRW 10
DFNRR 10
GSNKA 10
WSNRR 10
DSNHH 10
AGNKR 10
RYNKN 10
QGNHA 10
RSIWH 10
RYNRL 10
TSNKR 10
RDNGS 10
YWQIQ 10
DGNRS 10
RWNKA 10
LGNRD 10
SGNTR 10
RCNSR 10
DSNIS 10
SSNYR 10
RSNPR 10
KGNTS 10
RYNLR 10
RDPAR 10
RWNNR 10
QGNNR 10
RGNNP 10
RGNNQ 10
HTNRH 10
RSNKN 10
QSNTQ 10
QGNSQ 10
TRISP 10
CDNTT 10
WLSVG 10
RYNKG 10
RDNAP 10
RGTKS 10
CSNRQ 10
CSNRP 10
CSNRT 10
CGNTS 10
