DRTNC 3868
DANIA 361
TCNKL 143
LGNKQ 130
CRNWK 86
HSNRH 78
ASNRS 72
RDNKS 69
ASNRA 64
TWNKM 62
RDNKR 60
GRTNC 54
KCNKM 47
RDNTR 47
ASNRN 45
RYHRR 45
RSHRR 40
RDNRA 39
TWNKS 39
TCNKR 37
RDNSR 37
TYNRR 37
TFNRR 34
RDNNS 30
TWNRS 30
RDNKT 29
RDNRT 29
RGNKR 29
NRDWL 29
RDNNR 28
RDNRR 28
RAHRR 28
RAHSR 27
TWNKL 27
TGNKM 26
RYNRR 26
RDNRS 26
RYHKR 24
RAHTR 24
NREWV 24
TCNKT 23
RDNTS 23
ASNYS 23
TQRRR 23
PSNKR 23
RYNKR 23
TWNKR 23
LGNKP 22
PGNKR 22
RSNRR 21
QSNKR 21
TWNRM 21
RSNKR 21
RCNKL 21
KCNKL 20
RDNRP 20
RDNTT 20
RYNNR 19
RDNST 19
SSNRA 19
RYHTR 19
TWNRR 19
NKSQS 19
TWNKT 19
PSNRR 18
RSNTR 18
TYNKR 18
RDNLR 18
RSNPP 18
RDNSS 17
PSNRQ 17
ASNRG 17
NRQWL 17
TWNKQ 17
RYHRS 16
RDNTN 16
RYNKS 16
RDNQS 15
QGNKR 15
TYNTR 15
SSNRS 15
ASNRT 15
TYNSR 15
RYNTR 15
RAHSS 14
RWNRR 14
RDNRG 14
RCNKR 14
RDNQT 13
RYNSR 13
YNSPM 13
RYHNR 13
RDNKG 13
RDNKA 13
RDNHT 13
HSNRR 13
SSNRR 13
RCNKS 13
ASNRR 13
GANIA 13
RHHRR 13
TSNKR 13
PSNKS 13
RDNTA 13
RSHTR 12
LGNKR 12
LGNKK 12
RSHKR 12
PCNKM 12
PCNKR 12
TSNKM 12
RGNKM 12
TGNKS 11
RDNVR 11
RDNKN 11
RAHKR 11
PSNRN 11
PGNKS 11
RDNMR 11
QKCYY 11
RDNRH 11
RDNRN 11
RDNRD 11
RDNRQ 11
DSNRA 11
REHRR 11
RGNKS 11
RSNPR 11
GSNRR 11
GSNRA 11
GSNRN 11
RGNNR 11
RSNSR 11
RYNKL 11
RDNAT 11
RVNKR 10
RDNQR 10
RDNNN 10
TCNKQ 10
RFNRR 10
RNHRR 10
PVNKR 10
CRNWT 10
NYNRR 10
RGNRR 10
TFNKR 10
RYYRR 10
TGNKR 10
YVSEN 10
TQPRR 10
ASNRH 10
RLNMG 10
DSNRS 10
RENRR 10
TCPKM 10
RCNKI 10
DSNTR 10
RDNAR 10
