RDYRM 266
RYHRR 246
QSNKR 131
DRTNC 117
RDNKS 97
RDNKR 84
ASNRS 75
RYNRR 66
QGNKR 65
ASNRA 58
RYHKR 57
QSNRR 51
RDNRR 51
GTQPP 50
RGNKR 49
RSNRR 48
ARTNC 47
RDNRA 47
PSNKR 47
QSNKS 46
TWNKS 45
RSNKR 43
ASNRN 40
GTHPT 38
QCNKR 38
RDNSR 36
PGNKR 36
QSNTR 36
RSHRR 35
QCNKS 34
RDNTR 34
RDNRT 33
CSNRR 32
RDNKT 31
SSNRR 31
QSNRS 30
GSMQN 30
ASNRG 30
PTIPA 30
PSNKS 29
RTIPV 28
RDNRS 28
RCNKR 28
TWNKM 28
RYNKR 27
SLNMG 26
PSNRR 26
SSNRS 26
ASNRT 26
TWNRS 26
RDYKL 26
RSNKS 26
RAHRR 26
PSNRS 25
PCNKR 25
RYHRG 25
RDHRR 25
QSNYS 25
RYHTR 24
RDNTS 24
QGNKS 23
LGNKP 23
LGNKS 23
RYNKS 23
CTQPT 22
RDNRD 22
RDNRP 22
QGNKT 21
RANKR 21
QSNNS 21
RSNRS 21
RDNRG 21
TWNKQ 21
LGNKR 20
RSNTR 20
RANRR 20
VPPAT 19
RDNNS 19
RDNNR 19
RGNRR 19
RGNRS 19
PCNKS 19
QCNNS 19
RSNRG 19
RGNKT 19
RCNKM 19
TWNKT 19
ASNRR 18
TWNRR 18
RGNKS 18
RYHRS 18
SYHRR 18
QCNRS 17
RDNQR 17
ASMQK 17
PGNKS 17
ASNYS 17
PSNTR 17
ASNRH 17
FIQEW 17
GSNRN 17
QSNKT 17
RDNTT 17
QSNTS 17
RDYTL 16
RDNKG 16
RAHKR 16
PSNRP 16
RDYTA 16
TWNRL 16
TWNRM 16
QCNTS 16
GSNRR 16
TWNKP 16
QGNKQ 15
RDNKC 15
ASMKN 15
LGNKA 15
KCNKM 15
RDNSS 15
SSNRT 15
YSNRR 15
RSNRN 15
DSNRS 15
GSNRA 15
RSNKT 15
ASMPN 15
TWNKL 15
TWNKK 15
QGNKA 14
SSNSR 14
RDNNT 14
RYHSR 14
RDNKN 14
KCNKL 14
TTSKL 14
QSNNR 14
RDNLR 14
GSNRS 14
RDNTN 14
TWNKR 14
RSHTR 13
RYNSR 13
QSNRQ 13
RDNKP 13
LGNKQ 13
ASNKS 13
RAHSR 13
RDNHR 13
QSNHS 13
QGNRS 13
RYYRR 13
ASNQN 13
ASNRE 13
ASNRD 13
QSNKP 13
ASMRN 13
RYHRT 13
LSNKR 13
TYNNR 13
RCNKS 13
RYNTR 13
TYNRR 13
PGNRT 12
RGNTR 12
RDYTP 12
RWNNR 12
GTQTT 12
QSNKQ 12
RSHKR 12
RDNST 12
TWNRT 12
RCNRR 12
PSNYS 12
RSNRP 12
QRNKR 12
RYHWR 12
RYNRG 12
QNNKR 12
RWNKR 12
RYHRP 12
AYMQN 12
RGNNS 12
SYNRR 12
DSNTR 12
RYNKL 12
RYNKP 12
PRNKR 11
QANKR 11
RCNNS 11
CTQPP 11
RDNKK 11
PGNKQ 11
REHRN 11
SSNRG 11
SSNRN 11
ESNRS 11
RDHKR 11
ARNRA 11
RAHTR 11
DSNRR 11
RDYRL 11
QSNTP 11
RSNSS 11
RYNNR 10
RNNKS 10
RDNVR 10
RCNTR 10
RNHRR 10
LGNKK 10
ASNKR 10
ASNKN 10
RDNSP 10
GNQPT 10
PGNKP 10
PGNKT 10
TGNKS 10
RYHQR 10
RCHRR 10
QSNNP 10
HSNKR 10
QCNNR 10
RSNRT 10
ASNRQ 10
ASNRP 10
QSNKN 10
QSNKK 10
RGNHR 10
PYHRR 10
RYNRS 10
RYNRA 10
TSNKR 10
LGNRQ 10
RGNKK 10
RDNLS 10
RTNKR 10
TSNNP 10
GSNRG 10
RGNNR 10
RCNKL 10
RDNKA 10
TWNKI 10
