RDYTN 2651
RDYRN 2335
RDYKN 2204
RDYRA 1942
RDYRQ 1573
RDYTA 1442
RDYVN 1423
RDYTQ 1375
RDYKQ 966
RDYKA 890
RDYAN 872
RDYTM 814
RDYQN 715
RDYVQ 675
RDYSN 659
RDYKM 626
RDYRM 613
RDYSQ 460
QRYKA 412
RDYNN 394
RDYAM 379
RDYTT 361
RDYRC 352
RDYRT 342
RDYVM 338
RDYHN 330
RDYAQ 329
VRYKA 322
RDYQM 319
RDYSA 314
LHNTS 293
RDYRP 292
RDYTP 276
RDYKT 273
RDYIN 272
AWTKQ 265
RDYTS 239
RDYTC 236
RDYRD 233
RDYNQ 226
RDYRS 214
RDYKP 213
AWTTQ 208
TYNRR 201
LHNKS 194
RDYIM 193
RDYAA 192
RWTKQ 190
RDYRL 180
WGAYN 178
RDYKS 176
TWIKQ 175
RDYVA 173
WGAWN 166
RDYVT 158
RDNKS 157
QRYKS 154
RDYQQ 153
RDYIQ 150
QRYKQ 147
RDYNM 141
RDYTH 138
LRYKA 138
RDYRH 135
RDYHM 132
TFNRR 131
RDYST 123
RDYRG 122
RDYKC 121
RDNKR 120
LHNKA 120
LHNRS 120
NIQMW 112
TWNKM 112
RDYSP 110
LHNTA 110
TYNKR 106
RDYKH 105
RDYAT 102
RDYKD 100
RDNTS 100
RDYTL 98
RDNRT 98
RDYQT 95
RDYNA 93
RDYKL 93
RDYAC 92
RDYVP 91
RDYSM 91
TSNKQ 91
RDYQA 90
LKYQQ 89
RWTTQ 87
RDTRN 86
RDNTT 86
RDYIC 85
RDYHQ 82
RDNKT 80
RDNRA 79
LKYKQ 78
RDNRS 76
RDNRR 76
TWNRM 76
RDYVC 74
ARYWQ 74
QRYSQ 73
RDYTK 72
LKYKA 72
CGGHQ 71
TYNTR 70
RDNKN 69
TFNKR 69
RDYRK 69
VRYKQ 68
RYNKR 66
RDYAP 66
TWNKT 66
RDYRE 65
RDNTR 65
RDYTG 64
QRYTA 63
RYHRR 63
RDYRR 63
LHNTR 62
ASNRS 62
RDYTD 61
RDYNT 60
RDYKG 59
TWITQ 59
TYNNR 59
SWNKM 59
RDYMN 58
RDYHA 58
RDSKN 57
RDSTN 56
RDYTR 56
RYNRR 56
RSYWQ 55
RDYMM 55
RDSRN 54
RDYKR 53
TSNKP 53
TSNNQ 53
RDYKK 52
RDYNP 52
RDNRN 52
LNNTS 52
RYNKL 52
RDYQP 52
RDGRN 51
ASNRA 50
RDYLN 50
TWNRR 49
QRYQA 48
RDYIT 48
RDNNS 47
LHNNS 47
LHNRA 47
LNNKS 46
RDYSH 45
LHNKT 45
HQMKM 45
RYYRN 44
LHNKP 44
QRYSA 44
AWTKP 44
RDNNR 43
LYNTS 43
RDYVH 43
LHNTQ 43
TWNRS 43
TFNTR 43
TFNNR 42
RDNRP 42
LDNTS 42
ASNSS 41
RDYHT 41
LHNKQ 39
RDYAH 39
RDSRA 38
LYNKS 38
SYNRR 38
RDNNT 37
RHNYQ 37
LHNTP 37
RDNTN 37
ASNRG 36
LNNRS 36
LHNRQ 36
RYNKS 36
RDYQH 36
RDSTA 35
LYNTR 35
RDNST 35
RDGKQ 35
RYYRA 35
ASNLS 35
RDYPN 35
RGNKR 35
RDYIP 35
KWNKM 35
LHNKR 34
TYNHR 34
RDNRG 34
RDNRD 34
TSNNP 34
RYNKT 34
TFNQR 33
RDYTE 33
RDYSL 33
VRYKS 33
RGNRR 33
RYYTN 33
TYNSR 33
TSNKR 33
RDNQS 32
CIENH 32
RYHKR 32
RDYKI 32
RDNSR 32
RDSRQ 32
AWTTP 32
TSNTQ 32
LDNKS 31
RDYTI 31
RDNSS 31
QRYNA 31
RDTKN 31
LHNTT 31
SYNKR 31
LNNTA 31
TWNKR 31
RDYKE 30
RDNKC 30
MRYKA 30
RSNRR 30
TYNQR 30
RDYLT 30
RDNKH 29
RDNKG 29
DFETH 29
RWTKP 29
FRYKQ 29
LHNYQ 29
QRYTQ 29
TWNRT 29
RDGKM 28
LKYNQ 28
LHNRR 28
RDNTP 28
RDATM 28
RYNSR 27
RWNKS 27
RDSVN 27
RGNKS 27
LNNTR 27
RYYKN 27
RDSTQ 26
RDNNN 26
RDNKP 26
RDYSR 26
RDYNH 26
NYNRR 26
RYYRQ 26
ASNKS 26
ASNYS 26
RDHKN 26
IRYKA 26
RSNKR 26
RDNTA 26
RYNTR 26
RYYRR 25
RDYSS 25
RAHSR 25
RDNSN 25
RDYGN 25
LHNRP 25
CRYKA 25
RDYLQ 25
RDNKA 24
YRSTT 24
RDYSD 24
RDYNS 24
LYNRS 24
TSNRP 24
LHNTD 24
FRYKA 24
ASNRQ 24
TWIKP 24
RDNLR 24
RYNKP 24
LHNSS 23
TYNRS 23
LNNKA 23
TSNRQ 23
RDYHP 23
RDNSP 23
VRYTA 23
RWNKR 23
RDGRQ 23
RDYRI 23
RDYLP 23
ASNSA 22
RGNRS 22
RDDTP 22
LHNKG 22
RDNTH 22
ASNIS 22
RDHTN 22
RYNKN 22
TSNRR 22
RSNKS 22
RYYKA 22
TWNKS 22
VDQLC 21
RDNHS 21
TWSKQ 21
RDDTN 21
LHNKD 21
RDYVS 21
RWNRR 21
LNNKR 21
NSNKQ 21
RDHKT 21
RDHKR 21
ASNRN 21
LYNKR 21
RHNTS 21
RWTHQ 21
RDNRQ 21
RCNKR 21
RDYAS 21
LDNTR 21
TWNKL 21
LHNNA 20
RDYSK 20
RDDKN 20
TFNSR 20
RDYVK 20
SSNRS 20
RDDRN 20
RAHTT 20
RDNRH 20
TSNTP 20
RYYAN 20
RYNQR 20
RDHRN 20
LRYKQ 20
ASNHS 20
RDSTM 19
RYNNR 19
RFNRR 19
RGYTN 19
PDNKS 19
RDYVR 19
TFNHR 19
LHNTY 19
ASNRP 19
RDDRA 19
LHNAS 19
RDNRL 19
RSHRR 19
RGNKA 19
RFNKR 19
RYYVN 19
RDSAN 19
TWNQM 19
RDYIL 19
RDNTL 19
RDYAL 19
RYNKM 19
TWNKQ 19
RDNQR 18
SFNRR 18
RYNNS 18
ASNKA 18
PDNKR 18
SDYRA 18
RSNTT 18
LHNKK 18
QRYKE 18
TWIQN 18
RHNKS 18
RDYSC 18
RYHTR 18
RDSKM 18
RYYTQ 18
RSNRS 18
ASNRT 18
RAHTS 18
RAHTN 18
RDNRM 18
QRYAQ 18
RYNRG 18
RANRR 18
RDCTN 18
RDYRY 18
RYNKI 18
TWNTS 18
RYYKQ 18
RDNKL 17
RDNHT 17
RDSRM 17
RGNRA 17
ASNTS 17
ASNLA 17
RDNTK 17
SSNRR 17
RHNKR 17
LHNYP 17
RSNRA 17
RDHTT 17
RYNRT 17
LDNKR 17
RYYQN 17
QRYQQ 17
RWNKL 17
RWNKT 17
HHNTS 17
KYNRR 17
QRYAA 16
RGNTR 16
RDNQT 16
RWTQQ 16
RYHNR 16
RDNKM 16
RDYNR 16
RDNSL 16
RGNRT 16
TWNRQ 16
RDNTG 16
LHNTG 16
RGYRN 16
RDCKA 16
RDYNL 16
RDHKS 16
ASNAS 16
RDDRP 16
RDDRT 16
RDHTP 16
RDYPA 16
RAHTH 16
TYNKS 16
RAYTN 16
RDFTT 16
LRYQA 16
TSNSR 16
ASNHN 16
LYNTA 16
RSNSR 16
RDYQL 16
RDYDN 15
RDCRN 15
RGYKN 15
RSHSR 15
RDNKI 15
RWTTP 15
RDYNC 15
RDNHR 15
RDYFQ 15
RDDTA 15
RDDTT 15
REYKN 15
RSNTR 15
RDYVL 15
SSNRT 15
RWNKP 15
VRYQA 15
QRYSP 15
RDSKA 15
DFSTP 15
TWISQ 15
RAHTR 15
LYNKG 15
RYNRS 15
LDNKG 15
KYNKR 15
TSNKK 15
LDYTN 15
RDSVQ 15
RHNRS 15
RSNHR 15
RDTRT 15
RDHRR 15
RSNKP 15
RAHRR 15
RDNTC 15
RDYAG 15
RDYAR 15
RYNTS 15
RYNKQ 15
TWNTM 15
RDYQS 15
RDYLM 15
RSNNR 14
SSNSR 14
RDYTY 14
RDYKV 14
LYNTP 14
LDNRS 14
RAYKN 14
RDYFM 14
RDYFN 14
RDYFT 14
LNNNS 14
RYYRM 14
RYYRS 14
RHHKR 14
TGNKR 14
RWNRM 14
ASNYA 14
RAYRN 14
RDFRA 14
RDYHH 14
RYNKH 14
RDYPT 14
MQTFP 14
LYNKA 14
RDSSN 14
QCNKS 14
LNNRA 14
REYRN 14
RGNKT 14
RDFKN 14
RYYVQ 14
RDGRM 14
GSNRA 14
RDYRV 14
RGNNS 14
RDNTQ 14
RDSQN 14
LNNTP 14
LDNTA 14
LDYRQ 14
RYYKM 14
RDNNQ 13
RDNNP 13
RANTR 13
PDNNR 13
TWNNS 13
ASNNA 13
TFNRS 13
SSNPS 13
RYNHR 13
LHNKY 13
RDYVD 13
PGNKR 13
QRYKP 13
LKYQP 13
TLNRR 13
RNNKR 13
RDYEN 13
NSNKP 13
SYNKS 13
TSNRG 13
SDNKS 13
SDNKR 13
SYNSR 13
RYYTA 13
RSNRT 13
ASNRR 13
RDDRQ 13
KYDCP 13
RYNTL 13
RDYPS 13
WGAYT 13
RDNRK 13
RDSNN 13
RDYGT 13
LHNRT 13
RYNRL 13
LDNKA 13
TWNRP 13
RDARM 13
RYHRS 13
RDHRP 13
PRYKA 13
GSNRS 13
IDMQY 13
RDNTM 13
CSNRR 13
RDNQN 12
RGNTS 12
RYNSS 12
RYNST 12
RDNNA 12
HMQKM 12
RDAKM 12
TCNKR 12
RANKR 12
RDYKY 12
LYNTG 12
RDNKK 12
RANSR 12
WGSWN 12
RDFKA 12
ASNKG 12
VRYKE 12
RNYKN 12
RDYFL 12
RDNPS 12
PSNRR 12
RDGKN 12
RDDKP 12
RDDKT 12
RDDTH 12
RAHNR 12
LYNRR 12
RDNPR 12
RYHQR 12
LNNKQ 12
RWNRS 12
SSNRP 12
RGYRA 12
RAYRA 12
RDHSR 12
RDNES 12
GSNSS 12
ASNIA 12
IHITP 12
ASNYR 12
RYNKG 12
RDYPM 12
RDHTR 12
RDNRC 12
RDYGQ 12
SSNTR 12
LHNRD 12
TSNKT 12
ASNWS 12
RDNGR 12
RDFTN 12
RYNQS 12
RNYRN 12
RANKS 12
SSNYR 12
RDHRT 12
LDYRN 12
TWNQQ 12
RGNNR 12
SSNIS 12
TYNAR 12
RDNTI 12
VRSKA 12
LNNTQ 12
RDNAR 12
LDYRA 12
TYNRP 12
RDYLH 12
TWNKN 12
RSHTN 11
RSHTS 11
RYHKS 11
RYNRA 11
RDNNH 11
RANTT 11
RDCRA 11
SDYTN 11
TSNHR 11
GSNTS 11
SSNKR 11
SSNKS 11
LYNTC 11
RDNKQ 11
PYNKR 11
PDYRN 11
ASNKT 11
RDYNK 11
RSHKR 11
RDNSQ 11
RDYFH 11
RDYFP 11
RYYRG 11
TYNRG 11
RSNTS 11
LHNKN 11
RDYVI 11
RDYMT 11
TWNHR 11
RDNPT 11
TGNKQ 11
LNNKP 11
SSNRA 11
NSNKR 11
VKYKQ 11
NFNRR 11
TDNKR 11
RVNRR 11
RDHKL 11
RYYTM 11
TSNQR 11
RGYKQ 11
SDNNR 11
TRNNQ 11
LNNRR 11
SSNTS 11
RYNRN 11
LDNKT 11
TSNTR 11
RENKS 11
RWNKM 11
LDYTQ 11
RDSVM 11
RGNKN 11
SFNKR 11
TWNQR 11
RYYNN 11
SSNKP 11
GRYKA 11
RDYAD 11
RDYAK 11
WGSYN 11
LNNTY 11
RYYKR 11
RYYKK 11
TWNKP 11
RSHTH 10
RSNNS 10
SSNSS 10
WGAYH 10
RDNQL 10
NKHCE 10
RYYPN 10
SDYTA 10
RHNYP 10
TYNTS 10
RTNRR 10
TSNNK 10
LYNTQ 10
LDNRP 10
RGYTA 10
ASNSR 10
VRYSA 10
RDYSI 10
RDYSG 10
RDYSE 10
VRYKP 10
SDNRR 10
RSHKS 10
RSHKD 10
RSHKA 10
RDNKD 10
GDNKS 10
RVYRQ 10
SDYRQ 10
RDDKQ 10
RDDKA 10
SYNNR 10
RYYRK 10
LHNKE 10
PGNKS 10
RDYMQ 10
RSNGR 10
RDYEM 10
TGNKT 10
SSNRG 10
LHNTC 10
ASNYT 10
RDSHN 10
LKYAQ 10
RYYTP 10
LDNNR 10
ASNRD 10
NYNKR 10
LRYTA 10
HGNKR 10
NYNSR 10
LYNKT 10
LYNKP 10
RDYGA 10
LNNRP 10
RYNRP 10
LPNTS 10
DSNRR 10
TCNRR 10
TLNLG 10
TWNRG 10
RWNKQ 10
PYNRR 10
MKYKQ 10
RNYRQ 10
RFNKS 10
LYNNS 10
RCNSR 10
TRNKQ 10
TYNNS 10
SWNKR 10
SDYKA 10
RDHRA 10
QRYRQ 10
ASNHA 10
GSNRR 10
RSNKQ 10
TYNGR 10
RDSSQ 10
RDYAI 10
RGYVN 10
LNNTT 10
RDNAS 10
RYYSN 10
RDYQD 10
REYTN 10
RDYLA 10
TWNKA 10
