TYNSR 2716
RDNRR 2249
TYNTR 2201
TYNRR 2026
TFNTR 1848
TFNRR 1734
TYNNR 1548
TFNSR 1527
TYNAR 1312
TFNNR 1290
SYNRR 1238
TWNRR 1085
TYNHR 1062
RDNKR 998
TYNQR 956
SFNRR 911
TYNGR 903
SYNTR 885
TFNHR 859
TYNKR 846
TFNQR 825
SYNKR 794
TFNAR 787
TWNTR 761
RDNTR 729
RGNRR 717
THNRR 661
TFNKR 661
RDNNR 641
RDNAR 608
TYNMR 599
RANRR 585
TYNDR 561
TYNVR 547
SFNKR 539
TWNSR 533
RDNSR 523
RDNQR 514
TWNQR 496
SFNTR 493
RYNTR 487
NYNKR 484
TWNNR 460
TFNGR 459
TYNER 444
THNKR 429
NYNRR 422
SYNSR 420
HGNTR 412
RGNTR 411
AYNKR 402
RDNHR 401
SYNNR 395
RGNKR 395
TFNVR 391
HGNSR 384
TYNLR 382
HGNKR 371
HGNRR 369
TWNKR 360
SYNQR 356
TYNCR 342
KYNRR 336
TFNMR 335
RYNSR 331
KYNTR 330
RYNRR 321
TYNIR 300
HGNAR 299
TYNYR 296
RYNQR 287
SYNHR 286
SFNNR 285
HYNKR 277
RYNNR 276
SWNRR 268
TFNCR 266
RDNKS 252
TFNDR 248
TWNGR 233
RFNTR 229
TWNHR 222
NFNKR 216
TFNER 216
TFNLR 216
RYNKR 213
KYNSR 210
KYNQR 210
VYNRR 206
RGNSR 201
RFNRR 200
NFNRR 199
RGNNR 193
KYNNR 192
RYNAR 186
TYNWR 183
RGNQR 183
RFNQR 179
RDNRS 175
TWNAR 174
HGNNR 171
TFNIR 170
HGNQR 170
RYNHR 166
KYNKR 165
RYNDR 159
TYNFR 158
SFNSR 158
SFNQR 154
TFNYR 152
RSNRR 150
SWNKR 144
AYNRR 135
RANTR 134
RDNER 131
RDNRT 131
NYNTR 127
RGNAR 126
RDNSS 124
TYSRR 122
KFNTR 122
RDNST 119
AYNTR 117
RDNTS 116
SYNAR 115
VYNKR 115
RDNRG 114
RDNRA 113
KYNHR 108
RFNSR 107
KFNRR 107
TFIRR 106
TFIKR 106
TFSRR 105
RDNNS 102
RDNVR 102
TWSKN 102
RDNTT 102
RFNNR 101
TYIKR 100
DSNRR 100
RSNKR 98
THNTR 97
KYNAR 97
RFNKR 96
RDNKT 95
RYNER 95
SWNTR 91
RDNNT 88
SFNHR 85
RDNRP 85
RDNDR 85
RYNMR 83
RSNTR 83
THNNR 83
RDNSP 82
SYNGR 82
DSNSR 81
TYNSS 81
HGNHR 81
TWSTN 79
KFNQR 79
AFNKR 77
RDNTP 77
RANKR 76
RDNTL 76
DSNTR 76
TFNFR 74
RDNGR 74
RGNHR 74
RYNLR 74
RDNQS 71
RYNVR 71
QYNKR 71
RGNKS 71
RFNHR 70
NYNSR 70
RDNRL 68
RYNRS 68
NYNQR 67
TFNWR 65
DSNKR 63
RFNAR 63
KFNNR 62
RANQR 62
TYNTS 61
HYNTR 61
AYNQR 61
RYNTL 60
TYSKR 60
THNQR 60
RDNKG 59
RDNSL 59
TYTSR 59
NYNNR 59
TYIRR 59
RYNTS 59
NFNTR 57
TWSSN 57
KFNKR 57
RYHRR 57
DSNNR 55
TWNRS 54
RYNKS 54
RDNKP 53
RSNQR 52
TYNRS 52
TSNRR 52
SWNNR 52
RDNLS 52
NWNRR 51
RWNRR 51
RANAR 51
RDNPR 50
SSNRR 50
RDNRH 50
RYNRL 49
KFNSR 48
RDNKN 48
TWNMR 48
TSNSR 48
RDNNP 47
SDNRR 47
ASNRS 47
TFNPR 47
TYNNS 47
NYNHR 47
TWNKS 47
RDNHS 46
RGNRS 46
RDNMR 46
TYNPR 46
SWNQR 46
TSNTR 46
PYNRR 46
SYNRS 46
SFNAR 45
RDTRR 45
RDNRN 45
NFNNR 45
TWNCR 44
RSNNR 44
TWNVR 44
RYNSL 44
RYNRT 44
RSNSR 44
RDNAS 44
RYNSS 43
RDNHT 43
RYNRG 43
RSNAR 42
RDNKC 42
TFTTR 42
HYNQR 42
THNHR 42
TYSTR 42
RDNSN 42
RDNWR 42
RSNKS 42
HFNKR 42
CYNKR 41
PGNRR 41
RDNNL 41
TDNRR 41
SYNMR 41
TYTRR 41
TCNRR 41
PYNKR 40
RVNRR 40
PDNRR 40
ASNRR 40
RDNRQ 40
RDNGT 40
KYNDR 40
SSNTR 39
RDNSA 39
RWNRS 39
TFTRR 39
TYNKS 39
RDNTG 39
RANNR 38
PGNTR 38
RDNTA 38
RFNER 38
RYNRP 38
RYNKL 38
RDNQP 37
NFNSR 37
RTNRS 37
RANSR 37
RYHKR 37
RSNRT 37
PGNSR 37
TFITR 37
TYTAR 37
RSNRS 37
TFNRS 37
RDNTQ 37
RYNTT 37
RDNAT 37
RYNNS 36
TFTSR 36
PGNKR 36
YSNRR 36
TSNKR 36
RDNTN 36
KFNAR 36
RDYTS 35
TWNER 35
KWNRR 35
RYNGR 35
RWNKS 35
RDNLR 35
SSNSR 34
RDNCR 34
TYNRP 34
PYNTR 34
RYNKT 34
TLNRR 34
RDNNN 33
RDYTL 33
SYTRR 33
RWNTR 33
RDNKL 33
RDNKA 33
KYNGR 33
TFNNS 33
RDYSS 33
RDNSH 33
TGNKR 33
KYNMR 33
TYTTR 33
ASNRG 33
SYNTS 33
TFSTR 33
TYNSP 33
RDNLT 33
TDNSR 33
HYNSR 32
SYNPR 32
RDNKH 32
RGNRA 32
TWSTR 32
ASNRA 32
RYNIR 32
WYNRR 32
TYTNR 32
SFNVR 31
RDNQT 31
RTNRT 31
RDNSG 31
ASNTR 31
TFINR 31
TWNRT 31
GYNKR 31
NWNKR 31
RDNRD 31
RYNRA 31
RYSRR 31
RWNKR 31
RYNYR 31
RANRS 31
RDHRR 31
RDYRL 31
TFNSS 31
RFNLR 31
TFNTS 31
TYNQS 31
RVNKR 30
TYNTP 30
TCNNR 30
RGNRT 30
TYNRG 30
TFSKR 30
RCNRR 30
KFNHR 30
TLNTR 30
TDNTR 30
TGNRR 30
SDNTR 29
TYITR 29
TCNSR 29
RYNNL 29
RFNRL 29
RDNKQ 29
YSNKR 29
RDNHP 29
NYNAR 29
NFNQR 29
RYNPR 29
RDNMS 29
PFNKR 29
RHNRR 29
DSNAR 29
RGNTS 28
RDNNG 28
PYNSR 28
SSNKR 28
LGNKR 28
RNNRR 28
RYHTR 28
SDNKR 28
KWNTR 28
RDNRV 28
TYSSR 28
RGNKT 28
RWNSS 28
RYNLL 28
TWNDR 28
RCNKR 28
RYNTP 28
RYNKP 28
RYNST 27
RDNNA 27
RNNKR 27
PDNKR 27
RGNRG 27
LYNRR 27
LGNKS 27
RFNMR 27
SCNRR 27
DSNGR 27
DSNRS 27
REYRL 27
RWNKL 27
TYTKR 27
RYNYL 27
GYNRR 27
RDNWS 27
RDNLP 27
RENRR 27
TSNNR 27
RDKRR 27
RDYTT 26
YSNSR 26
YSNTR 26
TFNSP 26
LGNKQ 26
RWNRT 26
RWNRL 26
TFTAR 26
SGNRR 26
KWNQR 26
TDNKR 26
AFNRR 26
TFTNR 26
RDNQL 25
CYNTR 25
RDYKN 25
ASNSR 25
ASNKS 25
TNNRR 25
DSNHR 25
TWIKR 25
RYNLT 25
RDNTH 25
RWNQR 24
TSNHR 24
RDYTN 24
TYNTT 24
RANKS 24
RDNKK 24
GSNRR 24
ASNSS 24
RGNRD 24
RGNRP 24
TFNKS 24
RANVR 24
TYNRT 24
RSNTS 24
RSNRA 24
TYTQR 24
RDHKR 24
ASNAS 24
RSNRG 24
DSNQR 24
RWNSR 24
RANRG 24
TDNNR 24
SFNKS 24
RDNRM 24
PFNRR 24
RDYRR 24
SDNNR 24
RFNDR 24
RDNYS 24
RYNSP 23
TWNSS 23
RWNLS 23
TYTHR 23
ASNKR 23
PGNNR 23
IYNRR 23
RDNRC 23
RDNGS 23
SYTSR 23
RGNVR 23
SYTKR 23
RYHSR 23
RDYRS 23
TFKTR 23
KWNKR 23
RSNSS 23
RDNYR 23
SYNWR 22
RDYTR 22
TYNTH 22
RGNRQ 22
RYNHL 22
SYNVR 22
WYNKR 22
KYNER 22
SFNGR 22
TLNNR 22
TWNPR 22
RDYTA 22
RDNSQ 22
HGNKS 22
RDNRK 22
TWNRM 22
TWNRA 22
RWNST 22
SSNQR 22
RYNQS 22
TYNNP 22
RSNKT 22
RDNTI 22
RDNTK 22
RYNKM 22
TFNTP 22
TYKSR 22
RDNNC 21
RDNNH 21
SYTTR 21
RWNLT 21
TCNKR 21
RFNRS 21
LDNRR 21
PDNKS 21
RDYSA 21
TFIQR 21
ASNTS 21
RDNES 21
THNSR 21
TWNRP 21
TFTHR 21
FYNKR 21
RSNHR 21
RFNKS 21
TSNSS 21
KYNVR 21
KYNYR 21
RTNRR 21
WFNKR 21
TYINR 21
NWNTR 21
RYNCR 21
TFIHR 21
TWNKM 21
RVNKS 20
TDNQR 20
RYNNT 20
RENKR 20
RDYKS 20
TYTGR 20
RDYST 20
RDNPS 20
ASNYS 20
FYNRR 20
TYNHS 20
TWNWR 20
RWNRG 20
RFNVR 20
TWTTR 20
RFNSL 20
RGNKG 20
KWNNR 20
RANRA 20
DSNIR 20
RDYRN 20
SYNRG 20
SFNRS 20
RGNQS 20
RDNAP 20
TWNTS 20
RDNQG 19
CYNRR 19
TFTKR 19
YSNNR 19
SYNER 19
TWITR 19
PYNNR 19
RTNTS 19
SYNKS 19
SYNCR 19
PFNSR 19
SYNSS 19
TYHRR 19
RYNWR 19
RFNML 19
SYNLR 19
AYNNR 19
TWNKL 19
TYNSH 19
TWNRQ 19
TWNRL 19
TWNRG 19
NFNHR 19
RGNKP 19
HYNRR 19
RYNQT 19
AYNSR 19
TYNNQ 19
TWNLR 19
MYNSR 19
RDYRA 19
RDYRG 19
TYNAP 19
RDNTV 19
RDNTC 19
SWNSR 19
TYHSR 19
RDNAH 19
SSNNR 18
RDNNM 18
RDYTH 18
TWNSQ 18
TWNNS 18
RWNLL 18
RDNSD 18
RDNKD 18
RDNKV 18
RDNCT 18
SYNRP 18
RDNHL 18
TWSKR 18
RYNHS 18
TFNSH 18
TVNSR 18
GGNRR 18
RWNRP 18
TYNMS 18
HDNRR 18
TSNAR 18
RANHR 18
PSNTR 18
TLNSR 18
TSNQR 18
TYKTR 18
ASNRN 18
RDHTR 18
WYNTR 18
RDNRI 18
RGNST 18
TFNRG 18
RYNQL 18
RWNNR 18
RYNTI 18
TFNTT 18
CSNRR 18
TYNQG 18
SYHRR 18
QGNKR 17
NYNWR 17
TYNTK 17
TYNTL 17
RWNNL 17
PDNSR 17
RDYKT 17
RWNTS 17
RWNTL 17
SCNKR 17
RDNCS 17
RYNMS 17
SGNKR 17
RDYSR 17
RDYSL 17
RVNTR 17
RDNSM 17
SWNRS 17
RDHSR 17
RGNER 17
RFSRR 17
THTRR 17
SDNRA 17
TSNYR 17
RSNRP 17
YYNRR 17
RDHTL 17
TYKNR 17
NHTRM 17
RWNKP 17
RWNKT 17
SFNTS 17
RSHRD 17
TYNNT 17
TCNQR 17
TNNNR 17
YYNTR 17
ASNHS 17
GSNRA 17
RGNNT 17
MYNKR 17
SYNRT 17
RYSKR 17
TWNKT 17
RDNQQ 16
TVNTR 16
RDNNI 16
RANTA 16
TFNQS 16
RDIRR 16
RYNFR 16
PGNQR 16
NSNRR 16
TFNNP 16
SCNSR 16
RCNTR 16
HYNNR 16
LGNKP 16
IYNSR 16
HSNRS 16
PFNNR 16
TFSSR 16
TYNRL 16
RSNTP 16
PGNKS 16
RDTSR 16
RWNKG 16
KFNER 16
VGNKR 16
KFNMR 16
GYNTR 16
TFISR 16
NWNSR 16
TFSNR 16
DSNWR 16
RYNKH 16
RSNRD 16
VYNTR 16
TFSQR 16
RYSTR 16
SYNDR 16
HGNKQ 16
RDNSC 16
RSNER 16
TYKAR 16
RDNRW 16
RYNRD 16
SYNIR 16
TFNTK 16
TYNST 16
TYNSK 16
LGNRR 16
RGNKA 16
RYNQP 16
RDNWT 16
RDHRA 16
SCNTR 16
RDYRT 16
RYHNR 16
RDNTD 16
TWTRR 16
RYNTQ 16
RDNYT 16
TWNKQ 16
TWNKG 16
HDNKR 15
RANLR 15
RYNSN 15
TNNSR 15
RYNSA 15
RYNSQ 15
TWNQS 15
PYNHR 15
TFNQP 15
RSNVR 15
RDNFR 15
DSNCR 15
TWNSP 15
KYNWR 15
RGNLR 15
RDYKG 15
RTNRP 15
RSNIR 15
RDNKI 15
TFNNT 15
HGNRS 15
TGNTR 15
PDNTR 15
NHNKR 15
RDNSI 15
RDNSK 15
IYNKR 15
DSNMR 15
SFTRR 15
RSNTA 15
RDHNR 15
RDTKR 15
RDNPT 15
SVNKR 15
GSNSR 15
TFHSR 15
CSNKR 15
NHNRR 15
TSNLR 15
RDNHA 15
TFTGR 15
RYNIL 15
TFNRP 15
SHNRR 15
RYNAS 15
TWNRK 15
RWNKA 15
RGNKH 15
TYHTR 15
RENRS 15
RTNKS 15
RGNNS 15
TYNAS 15
RSNKG 15
RFNTL 15
RFNTS 15
TYISR 15
TFNSQ 15
RYNTG 15
RYNKG 15
TWNTT 15
TWNTP 15
RSNTG 15
RDNQN 14
RDNQA 14
RGNTD 14
RGNTG 14
RFNIR 14
RCNQR 14
GSNTR 14
PFNTR 14
KFNDR 14
PDNNR 14
RDYTQ 14
RGNDR 14
YYNKR 14
RTNRN 14
RTNRA 14
RWNTV 14
RDNKM 14
ASNSA 14
TWHRR 14
LGNKK 14
RDTNR 14
NYNRS 14
TSNGR 14
RDNHM 14
RSNLR 14
RFNGR 14
RVNQR 14
TWNHS 14
ASNLS 14
ASNKA 14
TFNHS 14
TGNKS 14
VYNQR 14
PDNRS 14
TFHNR 14
QYNRR 14
DSNRP 14
RYNRQ 14
RYNRH 14
LDNKR 14
TYNSW 14
TYNSG 14
RDNGA 14
RWNSG 14
RSHRR 14
TWSKT 14
RDNWP 14
RDNLA 14
RANRP 14
TFYRR 14
SWNKS 14
RYNLP 14
RDNRY 14
TWNQT 14
RDYRQ 14
RDNTM 14
RYNKA 14
RYNGL 14
TFNAS 14
TFTQR 14
TYNYS 14
RSHTA 13
TYTMR 13
RGNTT 13
RGNTP 13
SDNTS 13
KWNHR 13
RENSR 13
RNNSR 13
NYNGR 13
RSNNS 13
RSNNT 13
RDNNQ 13
RDNNK 13
PWNNR 13
RANTS 13
TWNQP 13
PGNAR 13
RDYTP 13
TFHGR 13
RANKG 13
SSNKS 13
RWNTI 13
RSHSD 13
RDNKY 13
DSNVR 13
RNNTR 13
SHNKR 13
IFNRR 13
LGNKT 13
PFNQR 13
MYNRR 13
SDNRS 13
RSNDR 13
RYTTR 13
RDNSE 13
HSNRH 13
RHNNR 13
PSNRR 13
PSNRS 13
SYNNS 13
RYYRR 13
TYNRK 13
SYNRQ 13
PYNQR 13
NYNYR 13
RWNRA 13
RDNMT 13
RHNKR 13
SLNKR 13
RGTRR 13
PYNAR 13
RGNMR 13
TGNNR 13
TRNTR 13
NSNKR 13
TFKNR 13
NYNCR 13
RSNRM 13
TLNKR 13
TNNTR 13
RDTAR 13
SDNSR 13
LYNKR 13
RGNSP 13
RGNSS 13
TYNKG 13
RYNRI 13
RFNNL 13
TSNRG 13
HGNVR 13
NYNVR 13
RWNKI 13
RGNKD 13
AYNKS 13
RWNSP 13
RWNSV 13
RWNSI 13
RWNSL 13
SYNQS 13
RENRT 13
RSNPR 13
KYNLR 13
RDYRM 13
SYNRL 13
RDNIR 13
LYNTR 13
RYHHR 13
RYNTH 13
RYNKI 13
RYNKQ 13
RDNAG 13
IFNTR 13
TCNTR 13
RFNYR 13
TCNLR 12
RFNQS 12
RNNNR 12
TYHKR 12
RWNQL 12
SYNTP 12
PYNKS 12
THNRS 12
RDNND 12
RCNNR 12
SYKRR 12
RDNFT 12
TYIQR 12
RDYTM 12
RDYTG 12
RDYTD 12
TWNSM 12
RVNSR 12
RWNLG 12
RFNRT 12
RFNRP 12
TDNAR 12
RENKS 12
NSNSR 12
RWNTT 12
RWNTG 12
TTNSY 12
TFNNL 12
SFNPR 12
ASNKG 12
RDYSG 12
RYSQR 12
RAHSR 12
RDNHG 12
KFNVR 12
RPNRR 12
RGNRH 12
RGNRL 12
RDNPG 12
TWSTT 12
SYKTR 12
TFNST 12
RSNTT 12
TYKRR 12
SYNFR 12
KWNSR 12
RFNPR 12
TVNNR 12
RTNTM 12
RWNRV 12
SSNRS 12
ASNYA 12
NYNLR 12
MYNTR 12
HGNTS 12
RCNKS 12
TCNHR 12
RDYHS 12
RYYTE 12
GDNTR 12
PWNRR 12
CSNSR 12
RYNTA 12
GSNKR 12
TYTDR 12
PHNRR 12
RWNHR 12
TYNKT 12
TYNKP 12
TFNRT 12
TFNRH 12
TCNRS 12
TSNKT 12
RYNAL 12
RWNKN 12
SYNYR 12
TVNRR 12
RWNSN 12
RDNLH 12
TWNYR 12
NYNMR 12
SFNDR 12
GDNRR 12
LFNRR 12
RYNLS 12
GSNRS 12
TYSHR 12
RDYRP 12
SFTNR 12
RVNNR 12
YSNHR 12
YIYHY 12
RATRR 12
RDNIS 12
QGNSR 12
GGNKR 12
RGNYR 12
TFNTQ 12
RWNAS 12
TWNKI 12
TYKHR 12
LGNTR 12
TWNKP 12
RWNIG 11
RSHTD 11
RSHTN 11
RSHTR 11
RDNQH 11
RDNQC 11
RFNQL 11
RYNSG 11
RANTT 11
DSNKS 11
LDNKS 11
RDNFS 11
TWNSL 11
TYNTQ 11
TWNNM 11
TCNKS 11
ASNNS 11
RGNLS 11
RDYKL 11
TYHNR 11
TLNHR 11
RTNRD 11
TSNPR 11
RYNVL 11
RDNCP 11
HGNRQ 11
TWTHR 11
SFNNS 11
LGNKA 11
KDNRR 11
RSHKA 11
RDNHQ 11
QGNRR 11
RGNRK 11
TFNKP 11
GDNKR 11
KFNGR 11
RYNHI 11
SFHTR 11
TYNRH 11
TGNSR 11
SFNWR 11
SYSRR 11
TWNRC 11
TDNGR 11
RYHQR 11
NYNDR 11
RTNTR 11
RTNTT 11
TSNRP 11
IFNKR 11
SYNKT 11
TYNHP 11
RYNWL 11
TWSRR 11
ASNRQ 11
PFNHR 11
SFNQS 11
TYSNR 11
GANRS 11
RYNKN 11
RGNSA 11
WFNTR 11
TFHTR 11
DSNRG 11
SDNNS 11
TYNKK 11
RFNNS 11
KYNIR 11
TYNSQ 11
TYNSL 11
RDNGG 11
AFNTR 11
TYHAR 11
RYNYS 11
RYHRG 11
PSNKR 11
NWNQR 11
RYNQG 11
RYNQA 11
TLNQR 11
RFNKT 11
RFNKL 11
RENRL 11
PWNSR 11
RTNKT 11
FFNRR 11
TWKTR 11
SFNSS 11
TLNAR 11
HDNNR 11
ASNHA 11
RYTSR 11
RDYRH 11
RSNKP 11
RAHRR 11
IYNTR 11
RDNTY 11
PWNKR 11
SFNRP 11
RENQR 11
SFNCR 11
RYNKC 11
RDNAL 11
RWNAT 11
TGNRS 11
TWNKA 11
TWNKK 11
RDNQD 10
HGTKR 10
AWNTR 10
RNNNS 10
PYNPR 10
SSNSS 10
RYNRV 10
RDNNY 10
SCNNR 10
RYNND 10
RYNNG 10
PVNNR 10
RDYTC 10
TWNNL 10
TWNNQ 10
RYNFT 10
RANKT 10
RDYKR 10
RDYKQ 10
RDYKA 10
RTNRL 10
TYNGS 10
NWNRS 10
RDNVT 10
RDNVS 10
RANSS 10
RANSA 10
TDNRA 10
RSNQS 10
ASNSP 10
WDNRR 10
RYNML 10
DYNRR 10
SVNRR 10
NFNLR 10
YSNCR 10
RDYSN 10
RDYNL 10
RDYNS 10
RSHKG 10
QYNSR 10
RDNSV 10
RDNSY 10
RDNHH 10
RDNHK 10
HSNRQ 10
TRNRR 10
TFNKK 10
NSNHR 10
TYNRA 10
LGNNR 10
RRNTR 10
TCNMR 10
RDNPA 10
TFNHP 10
LHNTS 10
WFNRR 10
RCNRG 10
RCNRA 10
RDYSQ 10
TSNRS 10
TYHGR 10
KHNKR 10
RYNNP 10
NSNNR 10
WDNKR 10
TDNHR 10
RGNPT 10
RDKNR 10
TWTQR 10
SGNRS 10
RSNRN 10
RSNRL 10
SFNYR 10
ASNRH 10
RYNTK 10
TFHKR 10
SDNSS 10
TYNCS 10
RGNHS 10
GYNQR 10
CFNRR 10
RGHKR 10
RWNPR 10
TYNKW 10
TYNKQ 10
RSNMR 10
PSNSR 10
SYNTH 10
RDTQR 10
RGTTR 10
TFNRQ 10
TFNNQ 10
TFTWR 10
PVNTR 10
SFTKR 10
FYNTR 10
LYNSR 10
YSNGR 10
VFNRR 10
RGNKC 10
RGNKN 10
TFKQR 10
RDNLL 10
RDNLQ 10
RANRH 10
RENRP 10
RCNSS 10
SDNAR 10
RTNKL 10
RDNDS 10
RWNNT 10
RWNNA 10
SYNNT 10
RDYRV 10
SDNQR 10
TFHRR 10
SFNKQ 10
PSNNR 10
TYNAL 10
TYNAQ 10
RDYQL 10
RSNKD 10
RWNML 10
RFNTP 10
SWNHR 10
RYNTN 10
RFHRR 10
RDNAN 10
RDNAA 10
RYSSR 10
TSNVR 10
RDYQN 10
DYNTR 10
TYNRQ 10
TGNRA 10
RHNTR 10
